<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>LLFeng</FeatureName>
    <Guid>{38f1e1fc-2c13-4770-ad05-4b243d4e1693}</Guid>
    <Description>&lt;Add Feature Description Here&gt;</Description>
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="LLFeng.$(LIB_EXT)" />
    <InteropFeature Include="LLFeng" />
    <MMP_DAT_CreateDatabase Include="$(SPOCLIENT)\Solutions\STM32F103ZET\DeviceCode\LLFeng\$(ENDIANNESS)\LLFeng.pe" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\STM32F103ZET\DeviceCode\LLFeng\dotnetmf.proj" />
  </ItemGroup>
</Project>