<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>GPIO_STM32F10x</AssemblyName>
    <ProjectGuid>{2879B55B-44CA-4b0c-809D-7B0A5EE6D4C6}</ProjectGuid>
    <Size>
    </Size>
    <Description>GPIO library</Description>
    <Level>HAL</Level>
    <LibraryFile>GPIO_STM32F10x.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\GPIO\dotNetMF.proj</ProjectPath>
    <ManifestFile>GPIO_STM32F10x.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\stubs</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="GPIO" Guid="{33AB74F7-8DD4-4766-95A8-E221B80F611C}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Targets\Native\STM32F10x\DeviceCode\GPIO</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="STM32F10x_gpio.cpp" />
    <Compile Include="GPIO_Adapter.cpp" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup> 
   	<IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\Configure" /> 
		<IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\inc" /> 
  	<IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\CMSIS\Core\CM3\" />   	
  	<IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\INTC" />	
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
