<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>NAND_blconfig_STM32F103ZET</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{003100DB-00C8-0052-A831-66EE9C72F3FF}</ProjectGuid>
    <Description>Block storage configuration for STM32F103ZET</Description>
    <Level>HAL</Level>
    <LibraryFile>NAND_blconfig_STM32F103ZET.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\STM32F103ZET\DeviceCode\Blockstorage\NAND\dotNetMF.proj</ProjectPath>
    <ManifestFile>NAND_blconfig_STM32F103ZET.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Solutions\STM32F103ZET</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BlockStorageConfig_HAL" Guid="{497F59BB-55D3-404e-B958-A6284806D184}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-08-12</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomSpecific>STM32F103ZET</CustomSpecific>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Solutions\STM32F103ZET\DeviceCode\BlockStorage\NAND</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="NAND_blconfig.cpp" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
