
T2510 000:052 SEGGER J-Link V4.98e Log File (0001ms, 0025ms total)
T2510 000:052 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0025ms total)
T2510 000:052 Logging started @ 2015-07-13 10:52 (0001ms, 0025ms total)
T2510 000:053 JLINK_SetWarnOutHandler(...) (0000ms, 0025ms total)
T2510 000:053 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0012ms, 0037ms total)
T2510 000:065 JLINK_SetErrorOutHandler(...) (0000ms, 0037ms total)
T2510 000:065 JLINK_ExecCommand("ProjectFile = "D:\MicroFrameworkPK_v4_3\Solutions\MCBSTM32E\Debug\TinyClr\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0037ms total)
T2510 000:065 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 0038ms total)
T2510 000:066 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0038ms total)
T2510 000:066 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0038ms total)
T2510 000:066 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0038ms total)
T2510 000:066 JLINK_GetFirmwareString(...) (0000ms, 0038ms total)
T2510 000:069 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0038ms total)
T2510 000:069 JLINK_GetCompileDateTime() (0000ms, 0038ms total)
T2510 000:069 JLINK_GetFirmwareString(...) (0000ms, 0038ms total)
T2510 000:070 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0038ms total)
T2510 000:071 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0039ms total)
T2510 000:072 JLINK_SetSpeed(5000) (0000ms, 0039ms total)
T2510 000:072 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0029ms, 0068ms total)
T2510 000:101 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0068ms total)
T2510 000:101 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0068ms total)
T2510 000:101 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0068ms total)
T2510 000:101 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0069ms total)
T2510 000:102 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0070ms total)
T2510 000:103 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0070ms total)
T2510 000:103 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0071ms total)
T2510 000:104 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0072ms total)
T2510 000:105 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0072ms total)
T2510 000:105 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0073ms total)
T2510 000:106 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0074ms total)
T2510 000:107 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0075ms total)
T2510 000:108 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0075ms total)
T2510 000:108 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0076ms total)
T2510 000:109 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0077ms total)
T2510 000:110 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0077ms total)
T2510 000:110 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0078ms total)
T2510 000:111 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0078ms total)
T2510 000:111 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0097ms total)
T2510 000:130 JLINK_ReadReg(R15 (PC))  returns 0x0800B01C (0000ms, 0097ms total)
T2510 000:130 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0097ms total)
T2510 000:130 JLINK_Halt()  returns 0x00 (0000ms, 0097ms total)
T2510 000:130 JLINK_IsHalted()  returns TRUE (0000ms, 0097ms total)
T2510 000:130 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0098ms total)
T2510 000:131 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0098ms total)
T2510 000:131 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0099ms total)
T2510 000:132 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0100ms total)
T2510 000:133 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0100ms total)
T2510 000:133 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0100ms total)
T2510 000:133 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0100ms total)
T2510 000:133 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0100ms total)
T2510 000:133 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0101ms total)
T2510 000:134 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0101ms total)
T2510 000:134 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0102ms total)
T2510 000:135 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0103ms total)
T2510 000:136 JLINK_ReadReg(R15 (PC))  returns 0x0800B01C (0000ms, 0103ms total)
T2510 000:136 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0103ms total)
T2510 000:355 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0103ms total)
T2510 000:355 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0123ms total)
T2510 000:375 JLINK_ReadReg(R15 (PC))  returns 0x0800B01C (0000ms, 0123ms total)
T2510 000:375 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0123ms total)
T2510 000:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 47 0C 00 00  returns 0x01 (0001ms, 0124ms total)
T2510 001:674 JLINK_ReadMem (0x0800AF1C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0800AF00) -- Updating C cache (128 bytes @ 0x0800AF00) -- Read from C cache (60 bytes @ 0x0800AF1C) - Data: 11 98 FF F7 4D FF 6D 1E CD D2 15 B0 38 19 BD E8 ...  returns 0x00 (0026ms, 0150ms total)
T2510 001:700 JLINK_ReadMem (0x0800AF58, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800AF80) -- Updating C cache (64 bytes @ 0x0800AF80) -- Read from C cache (60 bytes @ 0x0800AF58) - Data: 00 EB C4 00 01 EB C0 0C DC F8 14 00 10 F4 00 3F ...  returns 0x00 (0001ms, 0151ms total)
T2510 001:702 JLINK_ReadMem (0x0800AF94, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800AFC0) -- Updating C cache (64 bytes @ 0x0800AFC0) -- Read from C cache (60 bytes @ 0x0800AF94) - Data: 08 0F 05 D0 DC F8 14 10 41 F4 80 71 CC F8 14 10 ...  returns 0x00 (0001ms, 0152ms total)
T2510 001:703 JLINK_ReadMem (0x0800AFD0, 0x0030 Bytes, ...) -- Read from C cache (48 bytes @ 0x0800AFD0) - Data: CC F8 38 10 00 21 CC F8 18 10 CC F8 1C 10 14 49 ...  returns 0x00 (0000ms, 0152ms total)
T2510 001:703 JLINK_ReadMem (0x0800B000, 0x000C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800B000) -- Updating C cache (64 bytes @ 0x0800B000) -- Read from C cache (12 bytes @ 0x0800B000) - Data: 0C E0 00 20 1D B0 00 08 31 B0 00 08  returns 0x00 (0002ms, 0154ms total)
T2510 001:705 JLINK_ReadMem (0x0800B01A, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0800B01A) - Data: 00 08  returns 0x00 (0000ms, 0154ms total)
T2510 001:705 JLINK_ReadMem (0x0800B01C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0800B040) -- Updating C cache (64 bytes @ 0x0800B040) -- Read from C cache (60 bytes @ 0x0800B01C) - Data: 01 F0 0E BF DF F8 08 D0 01 F0 41 FF 01 F0 D0 BF ...  returns 0x00 (0001ms, 0155ms total)
T2510 002:211 JLINK_ReadMem (0x00000000, 0x0078 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (120 bytes @ 0x08000000) - Data: 0C E0 00 20 1D B0 00 08 31 B0 00 08 31 B0 00 08 ...  returns 0x00 (0028ms, 0183ms total)
T2510 002:337 JLINK_ReadMem (0x00000000, 0x00AA Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000080) -- Updating C cache (64 bytes @ 0x08000080) -- Read from C cache (170 bytes @ 0x08000000) - Data: 0C E0 00 20 1D B0 00 08 31 B0 00 08 31 B0 00 08 ...  returns 0x00 (0001ms, 0184ms total)
T2510 002:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 47 0C 00 00  returns 0x01 (0000ms, 0184ms total)
T2510 002:620 JLINK_ReadMem (0x0800771C, 0x00AA Bytes, ...) -- CPU_ReadMem(256 bytes @ 0x08007700) -- Updating C cache (256 bytes @ 0x08007700) -- Read from C cache (170 bytes @ 0x0800771C) - Data: F2 48 01 68 21 F0 0F 01 01 60 01 68 41 F0 03 01 ...  returns 0x00 (0003ms, 0187ms total)
T2510 002:623 JLINK_ReadMem (0x20000534, 0x0078 Bytes, ...) -- CPU_ReadMem(192 bytes @ 0x20000500) -- Updating C cache (192 bytes @ 0x20000500) -- Read from C cache (120 bytes @ 0x20000534) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...  returns 0x00 (0003ms, 0190ms total)
T0CD8 014:807 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0193ms total)
T0CD8 014:911 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T0CD8 015:012 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T0CD8 015:114 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T0CD8 015:215 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T0CD8 015:316 JLINK_IsHalted()  returns FALSE (0000ms, 0193ms total)
T0CD8 015:417 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2A A6 9A 02  returns 0x01 (0001ms, 0194ms total)
T0CD8 015:418 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T0CD8 015:520 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T0CD8 015:622 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 015:723 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T0CD8 015:825 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T0CD8 015:927 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 016:028 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F7 37 3A 05  returns 0x01 (0000ms, 0194ms total)
T0CD8 016:029 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 016:130 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T0CD8 016:231 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 016:332 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 016:433 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 016:535 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 016:636 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DD 96 D5 07  returns 0x01 (0000ms, 0194ms total)
T0CD8 016:637 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T0CD8 016:739 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 016:840 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T0CD8 016:942 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 017:043 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 017:144 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 017:245 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 50 26 73 0A  returns 0x01 (0000ms, 0194ms total)
T0CD8 017:250 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T0CD8 017:352 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 017:453 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 017:554 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 017:655 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 017:756 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4F 01 A5 0C  returns 0x01 (0000ms, 0194ms total)
T0CD8 017:763 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T0CD8 017:865 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T0CD8 017:968 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 018:069 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T0CD8 018:170 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 018:271 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 018:372 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3D 1A 49 0F  returns 0x01 (0000ms, 0194ms total)
T0CD8 018:373 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 018:474 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T0CD8 018:576 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 018:677 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 018:778 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 018:879 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 018:980 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1C 48 E5 11  returns 0x01 (0000ms, 0194ms total)
T0CD8 018:980 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T0CD8 019:082 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 019:183 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 019:284 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 019:386 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 019:487 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 019:588 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C5 AE 80 14  returns 0x01 (0000ms, 0194ms total)
T0CD8 019:588 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T0CD8 019:690 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 019:791 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 019:892 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 019:993 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 020:094 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 020:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 98 1C 1C 17  returns 0x01 (0000ms, 0194ms total)
T0CD8 020:197 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 020:298 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 020:399 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 020:500 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 020:601 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 020:702 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 020:804 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C1 C8 B8 19  returns 0x01 (0000ms, 0194ms total)
T0CD8 020:805 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T0CD8 020:907 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T0CD8 021:009 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 021:110 JLINK_IsHalted()  returns FALSE (0001ms, 0195ms total)
T0CD8 021:212 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 021:313 JLINK_IsHalted()  returns FALSE (0000ms, 0194ms total)
T0CD8 021:414 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A1 83 57 1C  returns 0x01 (0001ms, 0195ms total)
T0CD8 021:415 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T0CD8 021:517 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T0CD8 021:618 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T0CD8 021:719 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T0CD8 021:820 JLINK_IsHalted()  returns FALSE (0000ms, 0195ms total)
T0CD8 021:921 JLINK_IsHalted()  returns FALSE (0001ms, 0196ms total)
T0CD8 022:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 01 0A F5 1E  returns 0x01 (0001ms, 0196ms total)
T0CD8 022:029 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 022:131 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 022:233 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 022:334 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 022:435 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 022:536 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 022:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 11 D9 96 21  returns 0x01 (0000ms, 0196ms total)
T0CD8 022:638 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 022:739 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0CD8 022:841 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 022:942 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0CD8 023:044 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 023:145 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 023:246 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 61 34 24  returns 0x01 (0000ms, 0196ms total)
T0CD8 023:247 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 023:348 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0CD8 023:450 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 023:552 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 023:653 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 023:754 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 023:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7B F3 D0 26  returns 0x01 (0000ms, 0196ms total)
T0CD8 023:856 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 023:957 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0CD8 024:059 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 024:160 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 024:261 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 024:362 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0CD8 024:464 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 3F 85 6E 29  returns 0x01 (0000ms, 0196ms total)
T0CD8 024:467 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 024:568 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 024:669 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 024:770 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0CD8 024:872 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 024:974 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0CD8 025:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 37 3A 0E 2C  returns 0x01 (0000ms, 0196ms total)
T0CD8 025:077 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 025:178 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 025:279 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 025:380 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 025:481 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0CD8 025:582 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 025:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 22 99 A9 2E  returns 0x01 (0000ms, 0196ms total)
T0CD8 025:684 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 025:785 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 025:886 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 025:987 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T0CD8 026:089 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 026:190 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T0CD8 026:291 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B5 0F 46 31  returns 0x01 (0001ms, 0197ms total)
T0CD8 026:292 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 026:394 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 026:495 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 026:596 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T0CD8 026:698 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 026:799 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 026:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A0 89 E2 33  returns 0x01 (0000ms, 0197ms total)
T0CD8 026:901 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T0CD8 027:003 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T0CD8 027:105 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 027:206 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 027:307 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 027:408 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T0CD8 027:509 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: DE 13 80 36  returns 0x01 (0000ms, 0197ms total)
T0CD8 027:512 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T0CD8 027:614 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T0CD8 027:716 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 027:818 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 027:919 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 028:020 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T0CD8 028:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 23 ED 20 39  returns 0x01 (0000ms, 0197ms total)
T0CD8 028:123 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 028:224 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T0CD8 028:326 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 028:427 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 028:528 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 028:629 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 028:730 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 30 4B BD 3B  returns 0x01 (0000ms, 0197ms total)
T0CD8 028:730 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T0CD8 028:832 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 028:933 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 029:034 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T0CD8 029:136 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 029:238 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 029:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C2 84 59 3E  returns 0x01 (0000ms, 0197ms total)
T0CD8 029:340 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 029:441 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 029:542 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 029:643 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 029:744 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 029:845 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T0CD8 029:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: A8 44 F6 40  returns 0x01 (0000ms, 0197ms total)
T0CD8 029:951 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 030:052 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T0CD8 030:154 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 030:255 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 030:356 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 030:457 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 030:558 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E1 ED 95 43  returns 0x01 (0000ms, 0197ms total)
T0CD8 030:558 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T0CD8 030:661 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 030:762 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 030:863 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 030:964 JLINK_IsHalted()  returns FALSE (0000ms, 0197ms total)
T0CD8 031:065 JLINK_IsHalted()  returns FALSE (0001ms, 0198ms total)
T0CD8 031:166 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: CA 96 31 46  returns 0x01 (0001ms, 0198ms total)
T0CD8 031:167 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T0CD8 031:268 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T0CD8 031:369 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T0CD8 031:470 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T0CD8 031:571 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T0CD8 031:672 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T0CD8 031:774 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1B E0 CD 48  returns 0x01 (0000ms, 0198ms total)
T0CD8 031:778 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T0CD8 031:880 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T0CD8 031:981 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T0CD8 032:083 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T0CD8 032:185 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T0CD8 032:286 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T0CD8 032:388 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 6B CA 6F 4B  returns 0x01 (0000ms, 0198ms total)
T0CD8 032:389 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T0CD8 032:490 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T0CD8 032:591 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T0CD8 032:692 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T0CD8 032:794 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T0CD8 032:895 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T0CD8 032:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7C 45 0C 4E  returns 0x01 (0000ms, 0198ms total)
T0CD8 033:000 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T0CD8 033:102 JLINK_IsHalted()  returns FALSE (0001ms, 0199ms total)
T0CD8 033:204 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T0CD8 033:305 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T0CD8 033:407 JLINK_IsHalted()  returns FALSE (0000ms, 0198ms total)
T0CD8 033:508 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 2E 3E 50  returns 0x01 (0001ms, 0199ms total)
T0CD8 033:509 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T0CD8 033:611 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0CD8 033:712 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0CD8 033:813 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0CD8 033:914 JLINK_IsHalted()  returns FALSE (0001ms, 0200ms total)
T0CD8 034:015 JLINK_IsHalted()  returns FALSE (0000ms, 0199ms total)
T0CD8 034:116 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0F 28 DB 52  returns 0x01 (0001ms, 0200ms total)
T0CD8 034:117 JLINK_IsHalted()  returns FALSE (0001ms, 0201ms total)
T0CD8 034:219 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T0CD8 034:320 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T0CD8 034:421 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T0CD8 034:522 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T0CD8 034:623 JLINK_IsHalted()  returns FALSE (0000ms, 0200ms total)
T0CD8 034:724 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D0 24 77 55  returns 0x01 (0001ms, 0201ms total)
T0CD8 034:729 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T0CD8 034:831 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0CD8 034:933 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0CD8 035:034 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0CD8 035:135 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T0CD8 035:237 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T0CD8 035:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 03 03 1A 58  returns 0x01 (0000ms, 0201ms total)
T0CD8 035:340 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T0CD8 035:442 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0CD8 035:543 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0CD8 035:644 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0CD8 035:745 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0CD8 035:846 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0CD8 035:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: FA 31 B6 5A  returns 0x01 (0000ms, 0201ms total)
T0CD8 035:947 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T0CD8 036:049 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0CD8 036:150 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0CD8 036:251 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0CD8 036:353 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0CD8 036:454 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0CD8 036:555 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 2D DE 51 5D  returns 0x01 (0000ms, 0201ms total)
T0CD8 036:556 JLINK_IsHalted()  returns FALSE (0001ms, 0202ms total)
T0CD8 036:658 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0CD8 036:759 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0CD8 036:860 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0CD8 036:961 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0CD8 037:062 JLINK_IsHalted()  returns FALSE (0000ms, 0201ms total)
T0CD8 037:163 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C7 87 EE 5F  returns 0x01 (0001ms, 0202ms total)
T0CD8 037:164 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T0CD8 037:265 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T0CD8 037:366 JLINK_IsHalted()  returns FALSE (0016ms, 0218ms total)
T0CD8 037:483 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T0CD8 037:584 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T0CD8 037:685 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 06 FB 2B 62  returns 0x01 (0000ms, 0202ms total)
T0CD8 037:685 JLINK_IsHalted()  returns FALSE (0001ms, 0203ms total)
T0CD8 037:788 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T0CD8 037:889 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T0CD8 037:990 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T0CD8 038:091 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T0CD8 038:192 JLINK_IsHalted()  returns FALSE (0000ms, 0202ms total)
T0CD8 038:293 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C4 C4 C7 64  returns 0x01 (0001ms, 0203ms total)
T0CD8 038:294 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T0CD8 038:396 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 038:497 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 038:598 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 038:699 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 038:800 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 038:901 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AA 06 64 67  returns 0x01 (0000ms, 0203ms total)
T0CD8 038:908 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T0CD8 039:010 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 039:112 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 039:213 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 039:314 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 039:415 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: B1 BE 97 69  returns 0x01 (0000ms, 0203ms total)
T0CD8 039:415 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T0CD8 039:517 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 039:618 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 039:719 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 039:820 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 039:921 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T0CD8 040:023 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 48 7E 34 6C  returns 0x01 (0000ms, 0203ms total)
T0CD8 040:029 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 040:130 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 040:231 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T0CD8 040:333 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 040:434 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 040:535 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 040:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8C 79 D6 6E  returns 0x01 (0000ms, 0203ms total)
T0CD8 040:640 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T0CD8 040:742 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 040:843 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 040:944 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 041:045 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 041:146 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 041:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 89 26 75 71  returns 0x01 (0000ms, 0203ms total)
T0CD8 041:247 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T0CD8 041:349 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 041:450 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 041:551 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 041:652 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 041:753 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 041:854 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 4A 26 10 74  returns 0x01 (0000ms, 0203ms total)
T0CD8 041:854 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T0CD8 041:956 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 042:057 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 042:158 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 042:259 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T0CD8 042:361 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 042:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: AF DF AB 76  returns 0x01 (0000ms, 0203ms total)
T0CD8 042:463 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T0CD8 042:565 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T0CD8 042:667 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 042:768 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T0CD8 042:870 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 042:971 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 043:072 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 25 79 4A 79  returns 0x01 (0000ms, 0203ms total)
T0CD8 043:074 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T0CD8 043:175 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T0CD8 043:277 JLINK_IsHalted()  returns FALSE (0001ms, 0204ms total)
T0CD8 043:380 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 043:481 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 043:582 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 043:683 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 1C E9 7B  returns 0x01 (0000ms, 0203ms total)
T0CD8 043:684 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 043:785 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 043:886 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 043:987 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 044:088 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 044:189 JLINK_IsHalted()  returns FALSE (0000ms, 0203ms total)
T0CD8 044:290 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 9A 19 85 7E  returns 0x01 (0001ms, 0204ms total)
T0CD8 044:291 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T0CD8 044:393 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T0CD8 044:495 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 044:596 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 044:697 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 044:799 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 044:900 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 1D 1B 22 81  returns 0x01 (0000ms, 0204ms total)
T0CD8 044:904 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 045:005 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 045:106 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 045:207 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 045:308 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T0CD8 045:410 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 045:511 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 64 7E C1 83  returns 0x01 (0000ms, 0204ms total)
T0CD8 045:511 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T0CD8 045:612 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 045:713 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 045:814 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 045:915 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 046:016 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 046:117 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 24 F3 5B 86  returns 0x01 (0000ms, 0204ms total)
T0CD8 046:118 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T0CD8 046:221 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 046:322 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 046:423 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 046:524 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 046:625 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 046:726 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 96 75 F8 88  returns 0x01 (0000ms, 0204ms total)
T0CD8 046:727 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 046:828 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 046:929 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 047:030 JLINK_IsHalted()  returns FALSE (0000ms, 0204ms total)
T0CD8 047:131 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T0CD8 047:232 JLINK_IsHalted()  returns FALSE (0001ms, 0205ms total)
T0CD8 047:334 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 53 93 95 8B  returns 0x01 (0001ms, 0205ms total)
T0CD8 047:335 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T0CD8 047:437 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 047:538 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 047:640 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 047:741 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 047:842 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 047:943 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F9 48 31 8E  returns 0x01 (0000ms, 0205ms total)
T0CD8 047:943 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T0CD8 048:045 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 048:146 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 048:247 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 048:348 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T0CD8 048:450 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 12 C7 5E 90  returns 0x01 (0000ms, 0205ms total)
T0CD8 048:450 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T0CD8 048:552 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 048:653 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 048:754 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 048:855 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 048:956 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 049:058 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: D1 33 FA 92  returns 0x01 (0000ms, 0205ms total)
T0CD8 049:059 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 049:160 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 049:261 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 049:362 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T0CD8 049:464 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 049:565 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 049:666 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 94 68 96 95  returns 0x01 (0000ms, 0205ms total)
T0CD8 049:666 JLINK_IsHalted()  returns FALSE (0001ms, 0206ms total)
T0CD8 049:768 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 049:869 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 049:970 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 050:071 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 050:172 JLINK_IsHalted()  returns FALSE (0000ms, 0205ms total)
T0CD8 050:273 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: E6 1B 32 98  returns 0x01 (0000ms, 0205ms total)
T0CD8 050:280 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T0CD8 050:381 JLINK_IsHalted()  returns FALSE (0001ms, 0207ms total)
T0CD8 050:484 JLINK_IsHalted()  returns FALSE (0001ms, 0207ms total)
T0CD8 050:585 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T0CD8 050:686 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T0CD8 050:787 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 16 0B 66 9A  returns 0x01 (0001ms, 0207ms total)
T0CD8 050:788 JLINK_IsHalted()  returns FALSE (0001ms, 0208ms total)
T0CD8 050:890 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T0CD8 050:991 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T0CD8 051:092 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T0CD8 051:193 JLINK_IsHalted()  returns FALSE (0000ms, 0208ms total)
T0CD8 051:294 JLINK_IsHalted()  returns FALSE (0001ms, 0209ms total)
T0CD8 051:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 0C 03 9D  returns 0x01 (0001ms, 0209ms total)
T0CD8 051:396 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T0CD8 051:498 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T0CD8 051:599 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T0CD8 051:700 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T0CD8 051:802 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T0CD8 051:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: C3 EC 2F 9F  returns 0x01 (0000ms, 0209ms total)
T0CD8 051:906 JLINK_IsHalted()  returns FALSE (0001ms, 0210ms total)
T0CD8 052:008 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T0CD8 052:109 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T0CD8 052:210 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T0CD8 052:311 JLINK_IsHalted()  returns FALSE (0000ms, 0209ms total)
T0CD8 052:412 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 7F DE 5F A1  returns 0x01 (0001ms, 0210ms total)
T0CD8 052:413 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T0CD8 052:515 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T0CD8 052:616 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T0CD8 052:718 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T0CD8 052:819 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T0CD8 052:920 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T0CD8 053:021 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: F0 1E FD A3  returns 0x01 (0000ms, 0210ms total)
T0CD8 053:028 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T0CD8 053:129 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T0CD8 053:231 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T0CD8 053:333 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T0CD8 053:435 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T0CD8 053:536 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T0CD8 053:637 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0210ms total)
T0CD8 053:638 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T0CD8 053:739 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T0CD8 053:841 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T0CD8 053:942 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T0CD8 054:044 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T0CD8 054:145 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T0CD8 054:247 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0210ms total)
T0CD8 054:247 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T0CD8 054:349 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T0CD8 054:450 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T0CD8 054:552 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T0CD8 054:654 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T0CD8 054:755 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T0CD8 054:856 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0210ms total)
T0CD8 054:856 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T0CD8 054:958 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T0CD8 055:060 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T0CD8 055:161 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T0CD8 055:262 JLINK_IsHalted()  returns FALSE (0000ms, 0210ms total)
T0CD8 055:363 JLINK_IsHalted()  returns FALSE (0001ms, 0211ms total)
T0CD8 055:465 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0211ms total)
T0CD8 055:466 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0CD8 055:568 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0CD8 055:670 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0CD8 055:771 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0CD8 055:872 JLINK_IsHalted()  returns FALSE (0000ms, 0211ms total)
T0CD8 055:973 JLINK_IsHalted()  returns FALSE (0001ms, 0212ms total)
T0CD8 056:074 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0212ms total)
T0CD8 056:077 JLINK_IsHalted()  returns FALSE (0001ms, 0213ms total)
T0CD8 056:179 JLINK_IsHalted()  returns ERROR (0001ms, 0213ms total)
T0CD8 056:180 JLINK_Halt()CPU could not be halted  returns 0x01 (0007ms, 0219ms total)
T0CD8 056:187 JLINK_IsHalted()  returns ERROR (0001ms, 0220ms total)
T0CD8 056:188 JLINK_IsHalted()  returns ERROR (0001ms, 0220ms total)
T0CD8 056:189 JLINK_IsHalted()  returns ERROR (0001ms, 0220ms total)
T0CD8 056:190 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0012ms, 0231ms total)
T0CD8 056:204 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0232ms total)
T0CD8 056:207 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0001ms, 0233ms total)
T0CD8 056:208 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0000ms, 0233ms total)
T0CD8 056:209 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0000ms, 0233ms total)
T0CD8 056:209 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 0234ms total)
T0CD8 056:210 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0001ms, 0235ms total)
T0CD8 056:211 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0236ms total)
T0CD8 056:217 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0001ms, 0237ms total)
T0CD8 056:220 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0238ms total)
T0CD8 056:222 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0239ms total)
T0CD8 056:225 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0000ms, 0239ms total)
T0CD8 056:227 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0241ms total)
T0CD8 056:229 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0001ms, 0242ms total)
T0CD8 056:233 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0000ms, 0242ms total)
T0CD8 056:234 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0243ms total)
T0CD8 056:236 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0001ms, 0244ms total)
T0CD8 056:241 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0000ms, 0244ms total)
T0CD8 056:245 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0245ms total)
T0CD8 056:247 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0001ms, 0246ms total)
T0CD8 056:248 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0247ms total)
T0CD8 056:250 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0000ms, 0247ms total)
T0CD8 056:251 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0248ms total)
T0CD8 056:252 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0249ms total)
T0CD8 056:254 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0000ms, 0249ms total)
T0CD8 056:255 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0001ms, 0250ms total)
T0CD8 056:256 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0251ms total)
T2510 056:261 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0001ms, 0252ms total)
T2510 056:265 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0253ms total)
T2510 056:266 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0253ms total)
T2510 056:266 JLINK_ReadMem (0x00000000, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000000) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0254ms total)
T2510 056:267 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0255ms total)
T2510 056:268 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0000ms, 0255ms total)
T2510 056:268 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000002) - Data: AA AA  returns 0x01 (0001ms, 0256ms total)
T2510 056:269 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0257ms total)
T2510 056:270 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0257ms total)
T2510 056:270 JLINK_ReadMem (0x00000004, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000004) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0258ms total)
T2510 056:271 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0000ms, 0258ms total)
T2510 056:271 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0001ms, 0259ms total)
T2510 056:272 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x08000006) - Data: AA AA  returns 0x01 (0000ms, 0259ms total)
T2510 056:272 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0260ms total)
T2510 056:273 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0261ms total)
T2510 056:274 JLINK_ReadMem (0x00000008, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x08000008) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0261ms total)
T2510 056:274 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0001ms, 0262ms total)
T2510 056:275 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0000ms, 0262ms total)
T2510 056:275 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU is running -- CPU_ReadMem(2 bytes @ 0x0800000A) - Data: AA AA  returns 0x01 (0001ms, 0263ms total)
T2510 056:276 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0264ms total)
T2510 056:277 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0000ms, 0264ms total)
T2510 056:277 JLINK_ReadMem (0x0000000C, 0x003C Bytes, ...) -- CPU is running -- CPU_ReadMem(60 bytes @ 0x0800000C) - Data: AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 0265ms total)
T0CD8 060:515 JLINK_Go()
  ***** Error: CPU is not halted (0001ms, 0266ms total)
T0CD8 060:618 JLINK_IsHalted()  returns ERROR (0000ms, 0266ms total)
T0CD8 060:618 JLINK_Halt()CPU could not be halted  returns 0x01 (0004ms, 0270ms total)
T0CD8 060:622 JLINK_IsHalted()  returns ERROR (0000ms, 0270ms total)
T0CD8 060:622 JLINK_IsHalted()  returns ERROR (0001ms, 0271ms total)
T0CD8 060:623 JLINK_IsHalted()  returns ERROR (0000ms, 0270ms total)
T0CD8 060:623 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0001ms, 0271ms total)
T0CD8 060:624 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0272ms total)
T0CD8 060:625 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0000ms, 0272ms total)
T0CD8 060:625 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0273ms total)
T0CD8 060:626 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0000ms, 0273ms total)
T0CD8 060:626 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 0274ms total)
T0CD8 060:627 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0000ms, 0274ms total)
T0CD8 060:627 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0001ms, 0275ms total)
T0CD8 060:628 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0000ms, 0275ms total)
T0CD8 060:629 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0000ms, 0275ms total)
T0CD8 060:629 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0005ms, 0280ms total)
T0CD8 060:634 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0001ms, 0281ms total)
T0CD8 060:635 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0001ms, 0282ms total)
T0CD8 060:636 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0000ms, 0282ms total)
T0CD8 060:636 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0283ms total)
T0CD8 060:637 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0284ms total)
T0CD8 060:638 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0000ms, 0284ms total)
T0CD8 060:638 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0285ms total)
T0CD8 060:639 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0001ms, 0286ms total)
T0CD8 060:640 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0000ms, 0286ms total)
T0CD8 060:640 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0001ms, 0287ms total)
T0CD8 060:641 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0288ms total)
T0CD8 060:642 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0000ms, 0288ms total)
T0CD8 060:642 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0001ms, 0289ms total)
T0CD8 060:643 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0001ms, 0290ms total)
T0CD8 060:644 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0000ms, 0290ms total)
T0CD8 060:644 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0291ms total)
T2510 060:646 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0001ms, 0292ms total)
T2510 062:795 JLINK_Close() (0000ms, 0292ms total)
T2510 062:795  (0000ms, 0292ms total)
T2510 062:795 Closed (0000ms, 0292ms total)
