<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Author>
    </Author>
    <Description>
    </Description>
    <Documentation>
    </Documentation>
    <PlatformGuid>{920fe291-8435-44b6-84bf-bac930ae7061}</PlatformGuid>
    <TARGETPLATFORM>S3C2416</TARGETPLATFORM>
    <PLATFORM>S3C2416</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\S3C2416" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\DeviceCode\Targets\Native\S3C2416\S3C2416.settings" />
</Project>
