<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>BlockStorageAddDevices_HAL_STM32F103ZE_RedCow</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{F01DD115-A749-4790-B03B-08FD7D8C970B}</ProjectGuid>
    <Description>Block storage add device stub driver</Description>
    <Level>HAL</Level>
    <LibraryFile>BlockStorageAddDevices_HAL_STM32F103ZE_RedCow.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\Solutions\STM32F103ZE_RedCow\DeviceCode\BlockStorageAddDevices_HAL\dotNetMF.proj</ProjectPath>
    <Groups>BlockStorage</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BlockStorageAddDevices_HAL" Guid="{D1C1D946-18A1-4f12-807A-A182C4059D86}" ProjectPath="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>false</IsStub>
    <ManifestFile>BlockStorageAddDevices_HAL_STM32F103ZE_RedCow.$(LIB_EXT).manifest</ManifestFile>
    <CustomFilter>
    </CustomFilter>
    <Directory>Solutions\STM32F103ZE_RedCow\DeviceCode\BlockStorageAddDevices_HAL</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <Compile Include="Bl_AddDevices.cpp" />
    <Compile Include="HY27UF081G2A_Config.cpp" />
    <Compile Include="MX29LV160CBTC_Config.CPP" />
  </ItemGroup>
  <ItemGroup> 
   	<IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\Configure" /> 
		<IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\inc" /> 
  	<IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\CMSIS\Core\CM3\" />
  	<IncludePaths Include="Solutions\STM32F103ZE_RedCow\DeviceCode\NandFlash_HAL\" /> 
  	<IncludePaths Include="Solutions\STM32F103ZE_RedCow\DeviceCode\NorFlash_HAL\" />    
  	<IncludePaths Include="Solutions\STM32F103ZE_RedCow\DeviceCode\BlockStorage_HAL\" />    
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>