<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <AssemblyName>NativeSample</AssemblyName>
    <ProjectGuid>{f3489908-5d6e-4256-b9d7-66b5a247e756}</ProjectGuid>
    <Description />
    <Documentation />
    <Directory>Solutions\S3C2416\NativeSample</Directory>
    <IsClrProject>False</IsClrProject>
    <InteropFeatures />
    <ExtraAssemblies />
    <ProjectPath>$(SPOCLIENT)\Solutions\S3C2416\NativeSample\NativeSample.proj</ProjectPath>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\S3C2416\S3C2416.settings</MFSettingsFile>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <OutputType>Executable</OutputType>
    <MultipleOutputSections>false</MultipleOutputSections>
    <ADD_LOAD_IMAGE_CRC>false</ADD_LOAD_IMAGE_CRC>
    <ExtraTargets>BuildSigFiles</ExtraTargets>
    <EXEScatterFileDefinition>$(SRC_DIR)\scatterfile_tools_$(COMPILER_TOOL).xml</EXEScatterFileDefinition>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Compile Include="NativeSample.cpp" />
    <ScatterFileReferences Include="$(SRC_DIR)\scatterfile_tools_$(COMPILER_TOOL).xml" />
  </ItemGroup>
  
  <!-- libraries -->
  
  <!-- solution device code -->
  <ItemGroup>
    <DriverLibs Include="S3C2416.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\S3C2416\DeviceCode\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="RAM_BS.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\S3C2416\DeviceCode\Blockstorage\RAM\dotNetMF.proj" />
  </ItemGroup>    
  <ItemGroup>
    <DriverLibs Include="RAM_blconfig_S3C2416.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\S3C2416\DeviceCode\Blockstorage\config\dotNetMF.proj" />
  </ItemGroup>      
  <ItemGroup>
    <DriverLibs Include="BlockStorage_AddDevices_S3C2416.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\S3C2416\DeviceCode\Blockstorage\addDevices\dotNetMF.proj" />
  </ItemGroup>   

  <!-- common -->
    <ItemGroup>
    <DriverLibs Include="DebuggerPort_SSL_config_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Config\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="WireProtocol.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Support\WireProtocol\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <PlatformIndependentLibs Include="CRC.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Support\CRC\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="asyncproccall_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\AsyncProcCall\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\dotNetMF.proj" />
    <DriverLibs Include="COM_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="events_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Events\dotNetMF.proj" />
  </ItemGroup>  
  <ItemGroup>
    <DriverLibs Include="heap_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Heap\dotNetMF.proj" />
  </ItemGroup>
  <!--ItemGroup>
    <DriverLibs Include="GlobalLock_hal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Common\GlobalLock\dotNetMF.proj" />
  </ItemGroup-->
    <ItemGroup>
    <DriverLibs Include="GlobalLock_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\GlobalLock\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USART\dotNetMF.proj" />
    <DriverLibs Include="usart_pal.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="TinyHal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\cores\arm\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="system_initialization_hal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Initialization\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="config_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Configuration\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="tinycrt_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\devicecode\pal\TinyCRT\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Buttons_pal.$(LIB_EXT)" Condition="'$(FLAVOR)'!='rtm'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Buttons\dotNetMF.proj" Condition="'$(FLAVOR)'!='rtm'" />
  </ItemGroup>  
  <ItemGroup>
    <DriverLibs Include="diagnostics_pal.$(LIB_EXT)" Condition="'$(FLAVOR)'=='Instrumented'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Diagnostics\dotNetMF.proj" Condition="'$(FLAVOR)'=='Instrumented'" />
  </ItemGroup>  
  <ItemGroup>
    <DriverLibs Include="Time_pal.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Time\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Native.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Test\native\src\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\BlockStorage\dotNetMF.proj" />
    <DriverLibs Include="blockstorage_pal.$(LIB_EXT)" />
  </ItemGroup>    
     
  <!-- common ARM9 -->
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\ARM9\Bootstrap\dotNetMF.proj" />
    <DriverLibs Include="ARM9_bootstrap.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\ARM9\CACHE\dotNetMF.proj" />
    <DriverLibs Include="ARM9_cache.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Cores\arm\Processors\ARM9\MMU\dotNetMF.proj" />
    <DriverLibs Include="ARM9_mmu.$(LIB_EXT)" />
  </ItemGroup>  
  
  <!-- S3C2416 driver implementations -->
  <ItemGroup>
    <DriverLibs Include="S3C2416_Bootstrap.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\S3C2416\DeviceCode\S3C2416_Bootstrap\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="S3C2416_Cache.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\S3C2416\DeviceCode\S3C2416_Cache\dotNetMF.proj" />
  </ItemGroup>  
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\S3C2416\DeviceCode\S3C2416_INTC\dotNetMF.proj" />
    <DriverLibs Include="S3C2416_INTC.$(LIB_EXT)" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="S3C2416_TIMER.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\S3C2416\DeviceCode\S3C2416_TIMER\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="S3C2416_TIME.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\S3C2416\DeviceCode\S3C2416_TIME\dotNetMF.proj" />
  </ItemGroup>     
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\S3C2416\deviceCode\S3C2416_USART\dotNetMF.proj" />
    <DriverLibs Include="S3C2416_USART.$(LIB_EXT)" />
  </ItemGroup>
  <!--ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Targets\Native\S3C2416\deviceCode\S3C2416_GPIO\dotNetMF.proj" />
    <DriverLibs Include="S3C2416_GPIO.$(LIB_EXT)" />
  </ItemGroup-->
	<ItemGroup>
	<RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_GPIO\dotNetMF.proj" />
	<DriverLibs Include="cpu_gpio_stubs.$(LIB_EXT)" />
	</ItemGroup>
  <!-- stubs -->
  <ItemGroup>
    <DriverLibs Include="piezo_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Piezo\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="batterymeasurement_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryMeasurement\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="batterycharger_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\BatteryCharger\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="fs_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\fs\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="SimpleHeap_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="SimpleHeap_config_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\SimpleHeap_config\Stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="lcd_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Display\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_prestackinit_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_PreStackInit\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_spi_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\drivers\stubs\processor\stubs_spi\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_watchdog_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\Processor\stubs_watchdog\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_power_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_power\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="sockets_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\Sockets\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="i2c_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\I2C\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_I2C\dotNetMF.proj" />
    <DriverLibs Include="cpu_i2c_stubs.$(LIB_EXT)" />
  </ItemGroup>  
  <ItemGroup>
    <DriverLibs Include="backlight_hal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Backlight\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Watchdog_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Watchdog\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Buttons_pal_stubs.$(LIB_EXT)" Condition="'$(FLAVOR)'=='rtm'" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\Buttons\stubs\dotNetMF.proj" Condition="'$(FLAVOR)'=='rtm'" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_LCD_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_lcd\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="cpu_ebiu_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\stubs\processor\stubs_EBIU\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="FS_Config_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\FS\stubs\config\dotnetmf.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Ink_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Ink\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="Gesture_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\Gesture\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="palevent_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\palevent\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="TimeService_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Pal\TimeService\stubs\dotNetMF.proj" />
  </ItemGroup> 
  <ItemGroup>
    <DriverLibs Include="Crypto_stub.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Crypto\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="usb_pal_stubs.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\PAL\COM\USB\stubs\dotNetMF.proj" />
  </ItemGroup>
  <ItemGroup>
    <RequiredProjects Include="$(SPOCLIENT)\DeviceCode\Drivers\Stubs\Processor\stubs_usb\dotNetMF.proj" />
    <DriverLibs Include="cpu_usb_stubs.$(LIB_EXT)" />
  </ItemGroup>    
  
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>