<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>STM32F1Lib</AssemblyName>
    <ProjectGuid>{BFB710BE-EA78-40a3-AED1-2BF6BA70DB0B}</ProjectGuid>
    <Description>STM32F10x StdPeriph Driver</Description>
    <Level>HAL</Level>
    <LibraryFile>STM32Lib.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\dotNetMF.proj</ProjectPath>
    <ManifestFile>STM32Lib.$(LIB_EXT).manifest</ManifestFile>
    <Groups>STM32F10x</Groups>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib</Directory>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <ARMBUILD_ONLY>true</ARMBUILD_ONLY>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\Config" />
    <IncludePaths Include="DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\inc" />
    <IncludePaths Include="DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\CoreSupport\" />    
    <IncludePaths Include="DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\DeviceSupport\" />    
  </ItemGroup> 
  <ItemGroup>         
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\CoreSupport\core_cm3.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\DeviceSupport\system_stm32f10x.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\misc.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\stm32f10x_adc.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\stm32f10x_bkp.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\stm32f10x_can.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\stm32f10x_crc.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\stm32f10x_dac.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\stm32f10x_dbgmcu.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\stm32f10x_dma.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\stm32f10x_exti.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\stm32f10x_flash.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\stm32f10x_fsmc.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\stm32f10x_gpio.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\stm32f10x_i2c.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\stm32f10x_iwdg.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\stm32f10x_pwr.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\stm32f10x_rcc.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\stm32f10x_rtc.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\stm32f10x_sdio.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\stm32f10x_spi.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\stm32f10x_tim.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\stm32f10x_usart.c" />
    <Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32\DeviceCode\STM32F1Lib\src\stm32f10x_wwdg.c" />   
  </ItemGroup> 
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>