<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Directory>Solutions\Micro2440SDK</Directory>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\Micro2440SDK\Micro2440SDK.settings</MFSettingsFile>
  </PropertyGroup>
  <ItemGroup>
    <RequiredProjects Include="NativeSample\NativeSample.proj" />
    <!-- <RequiredProjects Include="PortBooter\portBooter.proj" /> --> 
    <!-- <RequiredProjects Include="TinyBooter\TinyBooter.proj" /> --> 
    <RequiredProjects Include="TinyCLR\TinyCLR.proj" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
  
  <!-- deploy:  -->
  <Target Name="deploy" DependsOnTargets="build" >
  	<Delete Files="$(UPLOAD_FILE_PATH)" TreatErrorsAsWarnings="true" />
  	<!-- <Copy  SourceFiles="$(BIN_DIR)\NativeSample.bin"
          DestinationFiles="$(UPLOAD_FILE_PATH)" /> -->
    <Copy	SourceFiles="$(BIN_DIR)\tinyclr.bin"
        	DestinationFiles="$(UPLOAD_FILE_PATH)" />
  </Target>  
</Project>
