<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyName>STM32F10x_StdPeriph_Driver</AssemblyName>
    <ProjectGuid>{BFB710BE-EA70-40a3-AED1-2BF6BA70DB0B}</ProjectGuid>
    <Size>
    </Size>
    <Description>STM32F10x StdPeriph Driver</Description>
    <Level>HAL</Level>
    <LibraryFile>STM32F10x_StdPeriph_Driver.$(LIB_EXT)</LibraryFile>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\Libraries.proj</ProjectPath>
    <ManifestFile>STM32F10x_StdPeriph_Driver.$(LIB_EXT).manifest</ManifestFile>
    <Groups>STM32F10x</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries</Directory>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup> 
  <PropertyGroup>
    <ARMBUILD_ONLY>true</ARMBUILD_ONLY>
  </PropertyGroup>
  <ItemGroup> 
   	<IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\Configure" /> 
		<IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\inc" /> 
  	<IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\CMSIS\Core\CM3\" />   
  	<IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32_USB-FS-Device_Driver\inc\" />	
  </ItemGroup>  
  <ItemGroup>    	   	
   	<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\CMSIS\Core\CM3\core_cm3.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\CMSIS\Core\CM3\system_stm32f10x.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\misc.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_adc.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_bkp.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_can.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_crc.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dac.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dbgmcu.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_dma.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_exti.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_flash.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_fsmc.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_gpio.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_i2c.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_iwdg.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_pwr.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rcc.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_rtc.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_sdio.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_spi.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_tim.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_usart.c" />
		<Compile Include="$(SPOCLIENT)\DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\src\stm32f10x_wwdg.c" /> 			
  </ItemGroup>  
  <ItemGroup />   
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />  
</Project>
