<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Name>STM32F10x</Name>
    <CpuName>Cortex-M3</CpuName>
    <DefaultISA>THUMB2</DefaultISA>
    <Guid>{49318B52-FA08-40bc-8B92-83C68FE14579}</Guid>
    <Description>
    </Description>
    <Documentation>
    </Documentation>
    <ProjectPath>$(SPOCLIENT)\devicecode\Targets\Native\STM32F10x\STM32F10x.settings</ProjectPath>
    <PLATFORM_FAMILY>ARM</PLATFORM_FAMILY>
    <CustomFilter>Cortex</CustomFilter>
    <INSTRUCTION_SET>THUMB2</INSTRUCTION_SET>
    <TARGETPROCESSOR>STM32F10x</TARGETPROCESSOR>
    <TARGETCODEBASE>STM32F10x</TARGETCODEBASE>
    <TARGETCODEBASETYPE>Native</TARGETCODEBASETYPE>
  </PropertyGroup>

  <PropertyGroup Condition="'$(COMPILER_TOOL)'=='RVDS'">
    <DEVICE_TYPE Condition="'$(DEVICE_TYPE)' == ''">Cortex-M3</DEVICE_TYPE>
    <BUILD_TOOL_GUID>{1942C531-3AAC-4abb-8B4F-C3111012F9D9}</BUILD_TOOL_GUID>
  </PropertyGroup>
  <PropertyGroup Condition="'$(COMPILER_TOOL)'=='MDK'">
    <DEVICE_TYPE Condition="'$(DEVICE_TYPE)' == ''">DLM</DEVICE_TYPE>
    <BUILD_TOOL_GUID>{CD24C1A5-2641-4460-AC5A-093B1C6D3D8B}</BUILD_TOOL_GUID>
  </PropertyGroup>

  <ItemGroup>
    <IncludePaths Include="devicecode\Targets\Native\STM32F10x" />
  </ItemGroup>
</Project>
