<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>Solutions\S3C2416</Directory>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\S3C2416\S3C2416.settings</MFSettingsFile>
  </PropertyGroup>
  <ItemGroup>
    <RequiredProjects Include="NativeSample\NativeSample.proj" />
    <!--RequiredProjects Include="MicroBooter\MicroBooter.proj" Condition="'$(COMPILER_TOOL)'=='RVDS'"/-->
    <!--RequiredProjects Include="PortBooter\portBooter.proj"   Condition="'$(COMPILER_TOOL)'!='GCC' or '$(FLAVOR)'!='DEBUG'"/-->
    <!--RequiredProjects Include="TinyBooter\TinyBooter.proj"   Condition="'$(COMPILER_TOOL)'!='GCC' or '$(FLAVOR)'!='DEBUG'"/-->
    <RequiredProjects Include="TinyCLR\TinyCLR.proj" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>

