<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{c2f7ad1b-ff66-4d09-a327-cba36dabe999}</ProjectGuid>
    <AssemblyName>S3C2440_TIME</AssemblyName>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\S3C2440\DeviceCode\S3C2440_TIME\dotNetMF.proj</ProjectPath>
    <Size>
    </Size>
    <Description>S3C2440 time driver</Description>
    <Level>HAL</Level>
    <LibraryFile>S3C2440_TIME.$(LIB_EXT)</LibraryFile>
    <ManifestFile>S3C2440_TIME.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\S3C2440</Groups>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Time_HAL" Guid="{5E34988C-B17B-48F5-B849-A612F3DE93B9}" ProjectPath="" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-04-30</Date>
          <Author>Microsoft</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <HasLibraryCategory>True</HasLibraryCategory>
    <CustomFilter>S3C2440</CustomFilter>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <Directory>DeviceCode\Targets\Native\S3C2440\DeviceCode\S3C2440_TIME</Directory>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType >Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <HFiles Include="S3C2440_TIME.h" />
    <Compile Include="S3C2440_TIME.cpp" />
    <Compile Include="S3C2440_time_functions.cpp" />
  </ItemGroup>
  <PropertyGroup>
    <ARMBUILD_ONLY>true</ARMBUILD_ONLY>
  </PropertyGroup>  
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
