<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Directory>Solutions\STM32F103ZET</Directory>
    <MFSettingsFile>$(SPOCLIENT)\Solutions\STM32F103ZET\STM32F103ZET.settings</MFSettingsFile>
  </PropertyGroup>
  <ItemGroup>
    <RequiredProjects Include="TinyCLR\TinyCLR.proj" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>