---- hr = S_OK Æ¥Åä (224 in 47 ÎÄ¼þ) ----
corlib_native_System_Reflection_Assembly.cpp (clr\libraries\corlib):    hr = S_OK;
corlib_native_System_Threading_Thread.cpp (clr\libraries\corlib):    hr = S_OK;
DAC_NXP_Interop_DAC_mshl.cpp (solutions\ea_lpc2478\devicecode\interop\lpc24xx_dac\nativecode\dac):    TINYCLR_HEADER(); hr = S_OK;
DAC_NXP_Interop_DAC_mshl.cpp (solutions\ea_lpc2478\devicecode\interop\lpc24xx_dac\nativecode\dac):    TINYCLR_HEADER(); hr = S_OK;
DAC_NXP_Interop_DAC_mshl.cpp (solutions\ea_lpc2478\devicecode\interop\lpc24xx_dac\nativecode\dac):    TINYCLR_HEADER(); hr = S_OK;
DAC_NXP_Interop_DAC_mshl.cpp (solutions\ea_lpc2478\devicecode\interop\lpc24xx_dac\nativecode\dac):    TINYCLR_HEADER(); hr = S_OK;
DAC_NXP_Interop_DAC_mshl.cpp (solutions\ea_lpc2478\devicecode\interop\lpc24xx_dac\nativecode\dac):    TINYCLR_HEADER(); hr = S_OK;
DAC_NXP_Interop_DAC_mshl.cpp (solutions\ea_lpc2478\devicecode\interop\lpc24xx_dac\nativecode\dac):    TINYCLR_HEADER(); hr = S_OK;
DAC_NXP_Interop_DAC_mshl.cpp (solutions\ea_lpc2478\devicecode\interop\lpc24xx_dac\nativecode\dac):    TINYCLR_HEADER(); hr = S_OK;
DAC_NXP_Interop_DAC_mshl.cpp (solutions\ea_lpc2478\devicecode\interop\lpc24xx_dac\nativecode\dac):    TINYCLR_HEADER(); hr = S_OK;
DAC_NXP_Interop_DAC_mshl.cpp (solutions\ea_lpc2478\devicecode\interop\lpc24xx_dac\nativecode\dac):    TINYCLR_HEADER(); hr = S_OK;
DAC_NXP_Interop_DAC_mshl.cpp (solutions\ea_lpc2478\devicecode\interop\lpc24xx_dac\nativecode\dac):    TINYCLR_HEADER(); hr = S_OK;
DAC_NXP_Interop_DAC_mshl.cpp (solutions\ea_lpc2478\devicecode\interop\lpc24xx_dac\nativecode\dac):    TINYCLR_HEADER(); hr = S_OK;
Gesture_driver.cpp (devicecode\pal\gesture):    HRESULT hr = S_OK;
Info_Win32.cpp (clr\diagnostics):                    string  strFuncImpl = "    TINYCLR_HEADER(); hr = S_OK;\n    {\n";
Ink_driver.cpp (devicecode\pal\ink):    HRESULT hr = S_OK;
InteropAPI_Microsoft_SPOT_InteropAPI_API_mshl.cpp (solutions\ea_lpc2478\devicecode\interop\microsoft_spot_interopapi\nativecode\microsoft_spot_interopapi):    TINYCLR_HEADER(); hr = S_OK;
Interpreter.cpp (clr\core):        hr = S_OK;
Mp3Decoder_NXP_Interop_MP3Decoder.cpp (solutions\ea_lpc2478\devicecode\interop\microsoft_spot_mp3decoder\nativecode\mp3decoder):			hr = S_OK;
Mp3Decoder_NXP_Interop_MP3Decoder_mshl.cpp (solutions\ea_lpc2478\devicecode\interop\microsoft_spot_mp3decoder\nativecode\mp3decoder):    TINYCLR_HEADER(); hr = S_OK;
Mp3Decoder_NXP_Interop_MP3Decoder_mshl.cpp (solutions\ea_lpc2478\devicecode\interop\microsoft_spot_mp3decoder\nativecode\mp3decoder):    TINYCLR_HEADER(); hr = S_OK;
Mp3Decoder_NXP_Interop_MP3Decoder_mshl.cpp (solutions\ea_lpc2478\devicecode\interop\microsoft_spot_mp3decoder\nativecode\mp3decoder):    TINYCLR_HEADER(); hr = S_OK;
Mp3Decoder_NXP_Interop_MP3Decoder_mshl.cpp (solutions\ea_lpc2478\devicecode\interop\microsoft_spot_mp3decoder\nativecode\mp3decoder):    TINYCLR_HEADER(); hr = S_OK;
Sockets.cpp (devicecode\pal\com\sockets):    HRESULT hr = S_OK;
Sockets.cpp (devicecode\pal\com\sockets):    HRESULT hr = S_OK;
Sockets_lwip.cpp (devicecode\pal\com\sockets_lwip):    HRESULT hr = S_OK;
Sockets_lwip.cpp (devicecode\pal\com\sockets_lwip):    HRESULT hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Bitmap_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Font_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Font_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Font_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Font_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Font_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Font_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Font_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Font_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Font_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_graphics_native_Microsoft_SPOT_Font_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_EventSink_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_AnalogInput_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_AnalogInput_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_AnalogOutput_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_AnalogOutput_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Battery_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Battery_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Battery_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Battery_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Battery_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Battery_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Battery__ChargerModel_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Cpu_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Cpu_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Cpu_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Cpu_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_HardwareProvider_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_I2CDevice_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_I2CDevice_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_InputPort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_InputPort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_InputPort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_InputPort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_InterruptPort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_InterruptPort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_InterruptPort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_InterruptPort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_InterruptPort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_LargeBufferMarshaller_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_LargeBufferMarshaller_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_LargeBuffer_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_LargeBuffer_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_NativeEventDispatcher_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_NativeEventDispatcher_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_NativeEventDispatcher_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_NativeEventDispatcher_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_OutputPort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_OutputPort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Port_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Port_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Port_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Port_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Port_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Port_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Port_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_PowerState_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_PowerState_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_PowerState_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_PowerState_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_PowerState_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_PowerState_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_PowerState_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_PowerState_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_PowerState_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_SPI_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_SPI_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_TristatePort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_TristatePort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_TristatePort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_TristatePort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_TristatePort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Watchdog_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Watchdog_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Watchdog_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Watchdog_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Watchdog_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Watchdog_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Watchdog_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Watchdog_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_native_Microsoft_SPOT_Hardware_Watchdog_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_onewire_native_Microsoft_SPOT_Hardware_OneWire_mshl.cpp (clr\libraries\spot_hardware\spot_onewire):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_onewire_native_Microsoft_SPOT_Hardware_OneWire_mshl.cpp (clr\libraries\spot_hardware\spot_onewire):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_onewire_native_Microsoft_SPOT_Hardware_OneWire_mshl.cpp (clr\libraries\spot_hardware\spot_onewire):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_onewire_native_Microsoft_SPOT_Hardware_OneWire_mshl.cpp (clr\libraries\spot_hardware\spot_onewire):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_onewire_native_Microsoft_SPOT_Hardware_OneWire_mshl.cpp (clr\libraries\spot_hardware\spot_onewire):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_onewire_native_Microsoft_SPOT_Hardware_OneWire_mshl.cpp (clr\libraries\spot_hardware\spot_onewire):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_onewire_native_Microsoft_SPOT_Hardware_OneWire_mshl.cpp (clr\libraries\spot_hardware\spot_onewire):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_onewire_native_Microsoft_SPOT_Hardware_OneWire_mshl.cpp (clr\libraries\spot_hardware\spot_onewire):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_onewire_native_Microsoft_SPOT_Hardware_OneWire_mshl.cpp (clr\libraries\spot_hardware\spot_onewire):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_onewire_native_Microsoft_SPOT_Hardware_OneWire_mshl.cpp (clr\libraries\spot_hardware\spot_onewire):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_pwm_native_Microsoft_SPOT_Hardware_PWM_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_pwm_native_Microsoft_SPOT_Hardware_PWM_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_pwm_native_Microsoft_SPOT_Hardware_PWM_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_pwm_native_Microsoft_SPOT_Hardware_PWM_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_pwm_native_Microsoft_SPOT_Hardware_PWM_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_pwm_native_Microsoft_SPOT_Hardware_PWM_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_pwm_native_Microsoft_SPOT_Hardware_PWM_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_serial_native_System_IO_Ports_SerialPort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_serial_native_System_IO_Ports_SerialPort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_serial_native_System_IO_Ports_SerialPort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_serial_native_System_IO_Ports_SerialPort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_serial_native_System_IO_Ports_SerialPort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_serial_native_System_IO_Ports_SerialPort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_serial_native_System_IO_Ports_SerialPort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_serial_native_System_IO_Ports_SerialPort_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_usb_native_Microsoft_SPOT_Hardware_UsbClient_UsbController_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_usb_native_Microsoft_SPOT_Hardware_UsbClient_UsbController_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_usb_native_Microsoft_SPOT_Hardware_UsbClient_UsbController_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_usb_native_Microsoft_SPOT_Hardware_UsbClient_UsbController_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_usb_native_Microsoft_SPOT_Hardware_UsbClient_UsbController_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_usb_native_Microsoft_SPOT_Hardware_UsbClient_UsbController_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_usb_native_Microsoft_SPOT_Hardware_UsbClient_UsbStream_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_usb_native_Microsoft_SPOT_Hardware_UsbClient_UsbStream_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_usb_native_Microsoft_SPOT_Hardware_UsbClient_UsbStream_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_usb_native_Microsoft_SPOT_Hardware_UsbClient_UsbStream_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
spot_hardware_usb_native_Microsoft_SPOT_Hardware_UsbClient_UsbStream_mshl.cpp (buildoutput\public\release\client\stubs):    TINYCLR_HEADER(); hr = S_OK;
SPOT_InteropSample_Native_Microsoft_SPOT_Interop_TestBasicTypes_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
SPOT_InteropSample_Native_Microsoft_SPOT_Interop_TestBasicTypes_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
SPOT_InteropSample_Native_Microsoft_SPOT_Interop_TestBasicTypes_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
SPOT_InteropSample_Native_Microsoft_SPOT_Interop_TestBasicTypes_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
SPOT_InteropSample_Native_Microsoft_SPOT_Interop_TestBasicTypes_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
SPOT_InteropSample_Native_Microsoft_SPOT_Interop_TestBasicTypes_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
SPOT_InteropSample_Native_Microsoft_SPOT_Interop_TestBasicTypes_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
SPOT_InteropSample_Native_Microsoft_SPOT_Interop_TestBasicTypes_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
SPOT_InteropSample_Native_Microsoft_SPOT_Interop_TestBasicTypes_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
SPOT_InteropSample_Native_Microsoft_SPOT_Interop_TestBasicTypes_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
SPOT_InteropSample_Native_Microsoft_SPOT_Interop_TestBasicTypes_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
SPOT_InteropSample_Native_Microsoft_SPOT_Interop_TestBasicTypes_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
SPOT_InteropSample_Native_Microsoft_SPOT_Interop_TestBasicTypes_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
SPOT_InteropSample_Native_Microsoft_SPOT_Interop_TestBasicTypes_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
SPOT_InteropSample_Native_Microsoft_SPOT_Interop_TestBasicTypes_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
SPOT_InteropSample_Native_Microsoft_SPOT_Interop_TestBasicTypes_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
SPOT_InteropSample_Native_Microsoft_SPOT_Interop_TestBasicTypes_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
SPOT_InteropSample_Native_Microsoft_SPOT_Interop_TestBasicTypes_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
SPOT_InteropSample_Native_Microsoft_SPOT_Interop_TestBasicTypes_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
SPOT_InteropSample_Native_Microsoft_SPOT_Interop_TestBasicTypes_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
SPOT_InteropSample_Native_Microsoft_SPOT_Interop_TestBasicTypes_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
Spot_InteropSample_Native_Microsoft_SPOT_Interop_TestCallback_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
Spot_InteropSample_Native_Microsoft_SPOT_Interop_TestNonStaticFunctions_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
Spot_InteropSample_Native_Microsoft_SPOT_Interop_TestNonStaticFunctions_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
Spot_InteropSample_Native_Microsoft_SPOT_Interop_TestNonStaticFunctions_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
Spot_InteropSample_Native_Microsoft_SPOT_Interop_TestNonStaticFunctions_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
Spot_InteropSample_Native_Microsoft_SPOT_Interop_TestNonStaticFunctions_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
Spot_InteropSample_Native_Microsoft_SPOT_Interop_TestNonStaticFunctions_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
Spot_InteropSample_Native_Microsoft_SPOT_Interop_TestNonStaticFunctions__TestInternalType_mshl.cpp (product\sample\interopsample\interopnativecode):    TINYCLR_HEADER(); hr = S_OK;
spot_io_native_Microsoft_SPOT_IO_NativeFileStream.cpp (clr\libraries\spot_io):            hr = S_OK;
spot_Time_native_Microsoft_SPOT_Time_TimeService.cpp (clr\libraries\spot_timeservice):            hr = S_OK; 
spot_touch_native_Microsoft_SPOT_Touch_TouchEventProcessor.cpp (clr\libraries\spot_touch):    TINYCLR_HEADER(); hr = S_OK;
Timeservice_driver.cpp (devicecode\pal\timeservice):    HRESULT hr = S_OK;
TinyCLR_Interop.h (clr\include):#define TINYCLR_CLEANUP()              hr = S_OK; TinyCLR_Cleanup:
TinyCLR_Interop.h (clr\include):#define TINYCLR_NOCLEANUP_NOLABEL()    hr = S_OK; TINYCLR_RETURN()
