---- LCD_Initialize Æ¥Åä (30 in 25 ÎÄ¼þ) ----
A025DL02_functions.cpp (devicecode\drivers\display\a025dl02):BOOL LCD_Initialize()
Cpu.cpp (devicecode\targets\native\bf537\devicecode):    LCD_Initialize();
Cpu.cpp (devicecode\targets\native\sh2a\devicecode\system):    LCD_Initialize();
Cpu.cpp (devicecode\targets\native\sh2\devicecode):    LCD_Initialize();
Cpu.cpp (devicecode\targets\os\blackfin_os\devicecode):    LCD_Initialize();
Display_decl.h (devicecode\include):BOOL LCD_Initialize            (                                                                        );
Display_stubs_functions.cpp (devicecode\drivers\display\stubs):BOOL LCD_Initialize()
EA_LPC2478_functions.cpp (solutions\ea_lpc2478\devicecode\display):BOOL LCD_Initialize()
Hardware.cpp (clr\core\hardware):        ::LCD_Initialize();
Hardware.txt (buildoutput\thumb2\mdk\le\any_media\release\obj\clr\core\hardware):;;;41             ::LCD_Initialize();
HD66773R_functions.cpp (devicecode\drivers\display\hd66773r):BOOL LCD_Initialize()
ILI93xx.cpp (solutions\stm32f103zet\devicecode\lcd):BOOL LCD_Initialize()
Lcd.cpp (solutions\windows2\tinyclr):BOOL LCD_Initialize()
Lcd.cs (framework\tools\emulator):            //Perhaps we should change the CLR to query LCD_Initialize first, 
LQ035Q7DB02_functions.cpp (devicecode\drivers\display\lq035q7db02):BOOL LCD_Initialize()
SH7264VDC3_functions.cpp (devicecode\targets\native\sh7264\devicecode\display\sh7264vdc3):BOOL LCD_Initialize()
SSD1289_functions.cpp (devicecode\drivers\display\ssd1289):BOOL LCD_Initialize()
Stubs_functions.cpp (devicecode\drivers\display\stubs):BOOL LCD_Initialize()
TD022SHEB2_functions.cpp (devicecode\drivers\display\td022sheb2):BOOL LCD_Initialize()
TD035STEB1_functions.cpp (devicecode\drivers\display\td035steb1):BOOL LCD_Initialize()
Tinyclr.htm (buildoutput\thumb2\mdk\le\flash\release\stm32f103zet\bin):<LI><a href="#[3b2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Initialize()
Tinyclr.htm (buildoutput\thumb2\mdk\le\flash\release\stm32f103zet\bin):<P><STRONG><a name="[3b2]"></a>LCD_Initialize()</STRONG> (Thumb, 16 bytes, Stack size 128 bytes, ILI93xx.obj(i._Z14LCD_Initializev))
Tinyclr.htm (buildoutput\thumb2\mdk\le\flash\release\stm32f103zet\bin):<BR><BR>[Stack]<UL><LI>Max Depth = 196<LI>Call Chain = LCD_Initialize() &rArr; LCD_Controller_Initialize(DISPLAY_CONTROLLER_CONFIG&) &rArr; LCDx_Init() &rArr; LCD_Display_Dir(unsigned char) &rArr; LCD_Scan_Dir(unsigned char)
Tinyclr.htm (buildoutput\thumb2\mdk\le\flash\release\stm32f103zet\bin):<BR>[Called By]<UL><LI><a href="#[3b2]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;LCD_Initialize()
Tinyhal.cpp (devicecode\initialization):    LCD_Initialize();
Tinyhal.txt (buildoutput\thumb2\mdk\le\flash\release\stm32f103zet\obj\devicecode\initialization):;;;389        LCD_Initialize();
Tinyhal.txt (buildoutput\thumb2\mdk\le\flash\release\stm32f103zet\obj\devicecode\initialization):000062  f7fffffe          BL       _Z14LCD_Initializev ; LCD_Initialize()
Tinyhal.txt (buildoutput\thumb2\mdk\le\flash\release\stm32f103zet\obj\devicecode\initialization\reducesize):;;;389        LCD_Initialize();
Tinyhal.txt (buildoutput\thumb2\mdk\le\flash\release\stm32f103zet\obj\devicecode\initialization\reducesize):000062  f7fffffe          BL       _Z14LCD_Initializev ; LCD_Initialize()
TX09D71VM1CCA_functions.cpp (devicecode\drivers\display\tx09d71vm1cca):BOOL LCD_Initialize()
