
T2050 000:385 SEGGER J-Link V4.80g Log File (0001ms, 0276ms total)
T2050 000:385 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0276ms total)
T2050 000:385 Logging started @ 2014-11-27 00:25 (0001ms, 0276ms total)
T2050 000:386 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T2050 000:386 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0270ms, 0546ms total)
T2050 000:656 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T2050 000:656 JLINK_ExecCommand("ProjectFile = "C:\PK\Solutions\STM32F103ZET\Debug\TinyClr\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0546ms total)
T2050 000:656 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected (512 KB flash, 64 KB RAM).  returns 0x00 (0001ms, 0547ms total)
T2050 000:657 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T2050 000:657 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T2050 000:657 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0547ms total)
T2050 000:657 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T2050 000:658 JLINK_GetDLLVersion()  returns 48007 (0000ms, 0547ms total)
T2050 000:658 JLINK_GetCompileDateTime() (0000ms, 0547ms total)
T2050 000:658 JLINK_GetFirmwareString(...) (0000ms, 0547ms total)
T2050 000:658 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0547ms total)
T2050 000:661 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0007ms, 0554ms total)
T2050 000:668 JLINK_SetSpeed(2000) (0001ms, 0555ms total)
T2050 000:669 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0139ms, 0694ms total)
T2050 000:808 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0694ms total)
T2050 000:808 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0696ms total)
T2050 000:810 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0698ms total)
T2050 000:812 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0699ms total)
T2050 000:813 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0701ms total)
T2050 000:815 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0701ms total)
T2050 000:815 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0727ms total)
T2050 000:841 JLINK_ReadReg(R15 (PC))  returns 0x0800001C (0000ms, 0727ms total)
T2050 000:841 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0727ms total)
T2050 000:841 JLINK_Halt()  returns 0x00 (0000ms, 0727ms total)
T2050 000:841 JLINK_IsHalted()  returns TRUE (0000ms, 0727ms total)
T2050 000:841 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0728ms total)
T2050 000:842 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0730ms total)
T2050 000:844 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0731ms total)
T2050 000:846 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0732ms total)
T2050 000:847 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0732ms total)
T2050 000:847 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0732ms total)
T2050 000:847 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0732ms total)
T2050 000:847 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0732ms total)
T2050 000:848 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0733ms total)
T2050 000:849 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0735ms total)
T2050 000:851 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0736ms total)
T2050 000:852 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0738ms total)
T2050 000:854 JLINK_ReadReg(R15 (PC))  returns 0x0800001C (0000ms, 0738ms total)
T2050 000:854 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0738ms total)
T2050 002:479 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0738ms total)
T2050 002:480 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0765ms total)
T2050 002:506 JLINK_ReadReg(R15 (PC))  returns 0x0800001C (0000ms, 0765ms total)
T2050 002:506 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0765ms total)
T2050 002:506 JLINK_ReadMem (0x0800001C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000000) -- Updating C cache (128 bytes @ 0x08000000) -- Read from C cache (60 bytes @ 0x0800001C) -- Data:  00 F0 C8 BF DF F8 08 D0 01 F0 0A F8 01 F0 D2 B8 ...  returns 0x00 (0003ms, 0768ms total)
T2050 003:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0002ms, 0770ms total)
T2034 004:660 JLINK_SetBPEx(Addr = 0x00004602, Type = 0xFFFFFFF2) -- CPU_ReadMem(4 bytes @ 0x00000004)  returns 0x00000001 (0003ms, 0773ms total)
T2034 004:663 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 0790ms total)
T2034 004:780 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2034 004:881 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2034 004:982 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2034 005:083 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T2034 005:184 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F1 7D 2B 02  returns 0x01 (0002ms, 0792ms total)
T2034 005:186 JLINK_IsHalted()  returns FALSE (0002ms, 0794ms total)
T2034 005:288 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2034 005:389 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2034 005:490 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2034 005:591 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2034 005:692 JLINK_IsHalted()  returns FALSE (0003ms, 0795ms total)
T2034 005:795 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  03 74 CA 04  returns 0x01 (0001ms, 0793ms total)
T2034 005:797 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2034 005:898 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2034 005:999 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2034 006:100 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2034 006:201 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2034 006:302 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T2034 006:403 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E8 C2 65 07  returns 0x01 (0001ms, 0794ms total)
T2034 006:404 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2034 006:505 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2034 006:606 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2034 006:707 JLINK_IsHalted()  returns FALSE (0003ms, 0797ms total)
T2034 006:810 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2034 006:911 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T2034 007:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  31 DE 02 0A  returns 0x01 (0001ms, 0795ms total)
T2034 007:013 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2034 007:114 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2034 007:215 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2034 007:316 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2034 007:418 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2034 007:519 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T2034 007:620 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B4 DD 9D 0C  returns 0x01 (0001ms, 0796ms total)
T2034 007:622 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2034 007:723 JLINK_IsHalted()  returns FALSE (0003ms, 0799ms total)
T2034 007:826 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2034 007:927 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2034 008:028 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2034 008:129 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T2034 008:230 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C 79 3C 0F  returns 0x01 (0001ms, 0797ms total)
T2034 008:232 JLINK_IsHalted()  returns FALSE (0002ms, 0799ms total)
T2034 008:334 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2034 008:435 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2034 008:536 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2034 008:637 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T2034 008:738 JLINK_IsHalted()  returns FALSE (0003ms, 0800ms total)
T2034 008:841 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CB 7F DB 11  returns 0x01 (0001ms, 0798ms total)
T2034 008:842 JLINK_IsHalted()  returns FALSE (0002ms, 0800ms total)
T2034 008:944 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2034 009:045 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2034 009:146 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2034 009:247 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2034 009:348 JLINK_IsHalted()  returns FALSE (0001ms, 0799ms total)
T2034 009:449 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AB DF 77 14  returns 0x01 (0002ms, 0800ms total)
T2034 009:451 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2034 009:552 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2034 009:653 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2034 009:754 JLINK_IsHalted()  returns FALSE (0003ms, 0803ms total)
T2034 009:857 JLINK_IsHalted()  returns FALSE (0001ms, 0801ms total)
T2034 009:958 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B4 5C A7 16  returns 0x01 (0002ms, 0802ms total)
T2034 009:960 JLINK_IsHalted()  returns FALSE (0002ms, 0804ms total)
T2034 010:062 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2034 010:163 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2034 010:264 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2034 010:365 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2034 010:466 JLINK_IsHalted()  returns FALSE (0001ms, 0803ms total)
T2034 010:567 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6E CA 43 19  returns 0x01 (0001ms, 0803ms total)
T2034 010:568 JLINK_IsHalted()  returns FALSE (0002ms, 0805ms total)
T2034 010:670 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2034 010:771 JLINK_IsHalted()  returns FALSE (0003ms, 0806ms total)
T2034 010:874 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2034 010:975 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2034 011:076 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T2034 011:177 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F4 2F E3 1B  returns 0x01 (0002ms, 0805ms total)
T2034 011:179 JLINK_IsHalted()  returns FALSE (0002ms, 0807ms total)
T2034 011:281 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2034 011:382 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2034 011:483 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2034 011:584 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2034 011:685 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T2034 011:786 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  85 A7 80 1E  returns 0x01 (0003ms, 0808ms total)
T2034 011:789 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2034 011:890 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2034 011:991 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2034 012:092 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2034 012:193 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2034 012:294 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T2034 012:395 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  75 3E 1C 21  returns 0x01 (0001ms, 0809ms total)
T2034 012:396 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T2034 012:498 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2034 012:599 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2034 012:700 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2034 012:801 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T2034 012:903 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T2034 013:004 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6E 59 B9 23  returns 0x01 (0001ms, 0810ms total)
T2034 013:005 JLINK_IsHalted()  returns FALSE (0002ms, 0812ms total)
T2034 013:107 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2034 013:208 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2034 013:309 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2034 013:410 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2034 013:511 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T2034 013:612 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  13 32 55 26  returns 0x01 (0001ms, 0811ms total)
T2034 013:613 JLINK_IsHalted()  returns FALSE (0002ms, 0813ms total)
T2034 013:715 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2034 013:816 JLINK_IsHalted()  returns FALSE (0003ms, 0814ms total)
T2034 013:919 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2034 014:020 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2034 014:121 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T2034 014:222 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0A C7 F3 28  returns 0x01 (0002ms, 0813ms total)
T2034 014:224 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2034 014:325 JLINK_IsHalted()  returns FALSE (0002ms, 0815ms total)
T2034 014:427 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2034 014:528 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2034 014:629 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2034 014:730 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T2034 014:831 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AD 17 92 2B  returns 0x01 (0003ms, 0816ms total)
T2034 014:834 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2034 014:935 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2034 015:036 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2034 015:137 JLINK_IsHalted()  returns FALSE (0002ms, 0818ms total)
T2034 015:239 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T2034 015:340 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4F 13 C0 2D  returns 0x01 (0001ms, 0817ms total)
T2034 015:343 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2034 015:444 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2034 015:545 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2034 015:646 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2034 015:747 JLINK_IsHalted()  returns FALSE (0001ms, 0818ms total)
T2034 015:848 JLINK_IsHalted()  returns FALSE (0002ms, 0819ms total)
T2034 015:950 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BA D1 5D 30  returns 0x01 (0001ms, 0818ms total)
T2034 015:951 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2034 016:052 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2034 016:153 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2034 016:254 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2034 016:355 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2034 016:456 JLINK_IsHalted()  returns FALSE (0001ms, 0819ms total)
T2034 016:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  33 D0 F8 32  returns 0x01 (0001ms, 0819ms total)
T2034 016:558 JLINK_IsHalted()  returns FALSE (0002ms, 0821ms total)
T2034 016:660 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2034 016:761 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2034 016:862 JLINK_IsHalted()  returns FALSE (0003ms, 0822ms total)
T2034 016:965 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2034 017:066 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T2034 017:167 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  41 C5 96 35  returns 0x01 (0001ms, 0820ms total)
T2034 017:168 JLINK_IsHalted()  returns FALSE (0002ms, 0822ms total)
T2034 017:270 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2034 017:371 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2034 017:472 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2034 017:573 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2034 017:674 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T2034 017:775 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F8 32 33 38  returns 0x01 (0001ms, 0821ms total)
T2034 017:777 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2034 017:878 JLINK_IsHalted()  returns FALSE (0003ms, 0824ms total)
T2034 017:981 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2034 018:082 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2034 018:183 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2034 018:284 JLINK_IsHalted()  returns FALSE (0001ms, 0822ms total)
T2034 018:385 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  41 51 D1 3A  returns 0x01 (0001ms, 0822ms total)
T2034 018:386 JLINK_IsHalted()  returns FALSE (0002ms, 0824ms total)
T2034 018:488 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2034 018:589 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2034 018:690 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2034 018:791 JLINK_IsHalted()  returns FALSE (0001ms, 0823ms total)
T2034 018:892 JLINK_IsHalted()  returns FALSE (0003ms, 0825ms total)
T2034 018:995 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  58 B2 6F 3D  returns 0x01 (0001ms, 0823ms total)
T2034 018:997 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2034 019:100 JLINK_IsHalted()  returns FALSE (0004ms, 0827ms total)
T2034 019:204 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2034 019:305 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2034 019:406 JLINK_IsHalted()  returns FALSE (0001ms, 0824ms total)
T2034 019:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  27 44 A2 3F  returns 0x01 (0002ms, 0825ms total)
T2034 019:511 JLINK_IsHalted()  returns FALSE (0002ms, 0827ms total)
T2034 019:613 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T2034 019:714 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T2034 019:815 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T2034 019:916 JLINK_IsHalted()  returns FALSE (0003ms, 0828ms total)
T2034 020:019 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FA A1 D4 41  returns 0x01 (0001ms, 0826ms total)
T2034 020:021 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2034 020:122 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2034 020:223 JLINK_IsHalted()  returns FALSE (0002ms, 0828ms total)
T2034 020:325 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2034 020:426 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2034 020:527 JLINK_IsHalted()  returns FALSE (0001ms, 0827ms total)
T2034 020:628 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  23 AB 71 44  returns 0x01 (0002ms, 0828ms total)
T2034 020:630 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2034 020:731 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2034 020:832 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2034 020:933 JLINK_IsHalted()  returns FALSE (0003ms, 0831ms total)
T2034 021:036 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2034 021:137 JLINK_IsHalted()  returns FALSE (0001ms, 0829ms total)
T2034 021:238 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4A DE 0F 47  returns 0x01 (0001ms, 0829ms total)
T2034 021:240 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2034 021:341 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2034 021:442 JLINK_IsHalted()  returns FALSE (0002ms, 0831ms total)
T2034 021:544 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2034 021:645 JLINK_IsHalted()  returns FALSE (0002ms, 0831ms total)
T2034 021:747 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2034 021:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  36 E3 AD 49  returns 0x01 (0001ms, 0830ms total)
T2034 021:849 JLINK_IsHalted()  returns FALSE (0002ms, 0832ms total)
T2034 021:951 JLINK_IsHalted()  returns FALSE (0003ms, 0833ms total)
T2034 022:054 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2034 022:155 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2034 022:256 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2034 022:357 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T2034 022:458 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9F AD 4B 4C  returns 0x01 (0001ms, 0831ms total)
T2034 022:459 JLINK_IsHalted()  returns FALSE (0002ms, 0833ms total)
T2034 022:561 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2034 022:662 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2034 022:763 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2034 022:864 JLINK_IsHalted()  returns FALSE (0001ms, 0832ms total)
T2034 022:965 JLINK_IsHalted()  returns FALSE (0003ms, 0834ms total)
T2034 023:068 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  25 F6 E9 4E  returns 0x01 (0001ms, 0832ms total)
T2034 023:069 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T2034 023:171 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2034 023:272 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2034 023:373 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2034 023:474 JLINK_IsHalted()  returns FALSE (0001ms, 0833ms total)
T2034 023:575 JLINK_IsHalted()  returns FALSE (0002ms, 0834ms total)
T2034 023:677 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC CF 86 51  returns 0x01 (0001ms, 0833ms total)
T2034 023:678 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2034 023:779 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2034 023:881 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2034 023:982 JLINK_IsHalted()  returns FALSE (0002ms, 0835ms total)
T2034 024:084 JLINK_IsHalted()  returns FALSE (0001ms, 0834ms total)
T2034 024:185 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  77 87 B5 53  returns 0x01 (0002ms, 0835ms total)
T2034 024:187 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2034 024:288 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2034 024:389 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2034 024:490 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2034 024:591 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2034 024:692 JLINK_IsHalted()  returns FALSE (0001ms, 0836ms total)
T2034 024:793 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BE B3 51 56  returns 0x01 (0001ms, 0836ms total)
T2034 024:795 JLINK_IsHalted()  returns FALSE (0002ms, 0838ms total)
T2034 024:898 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2034 024:999 JLINK_IsHalted()  returns FALSE (0003ms, 0839ms total)
T2034 025:102 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2034 025:203 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2034 025:304 JLINK_IsHalted()  returns FALSE (0001ms, 0837ms total)
T2034 025:405 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6F 06 F1 58  returns 0x01 (0001ms, 0837ms total)
T2034 025:407 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2034 025:508 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2034 025:609 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2034 025:710 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2034 025:811 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2034 025:912 JLINK_IsHalted()  returns FALSE (0001ms, 0838ms total)
T2034 026:013 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AA 87 8E 5B  returns 0x01 (0003ms, 0840ms total)
T2034 026:016 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2034 026:117 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2034 026:218 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2034 026:319 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2034 026:420 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2034 026:521 JLINK_IsHalted()  returns FALSE (0001ms, 0841ms total)
T2034 026:622 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4D D0 29 5E  returns 0x01 (0001ms, 0841ms total)
T2034 026:623 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T2034 026:725 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2034 026:826 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2034 026:927 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2034 027:028 JLINK_IsHalted()  returns FALSE (0002ms, 0843ms total)
T2034 027:130 JLINK_IsHalted()  returns FALSE (0001ms, 0842ms total)
T2034 027:231 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  49 19 C7 60  returns 0x01 (0001ms, 0842ms total)
T2034 027:233 JLINK_IsHalted()  returns FALSE (0002ms, 0844ms total)
T2034 027:335 JLINK_IsHalted()  returns ERROR (0001ms, 0843ms total)
T2034 027:336 JLINK_Halt()CPU could not be halted  returns 0x01 (0005ms, 0847ms total)
T2034 027:341 JLINK_IsHalted()  returns ERROR (0003ms, 0850ms total)
T2034 027:347 JLINK_IsHalted()  returns ERROR (0002ms, 0849ms total)
T2034 027:349 JLINK_IsHalted()  returns ERROR (0001ms, 0848ms total)
T2034 027:350 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0849ms total)
T2034 027:352 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0002ms, 0851ms total)
T2034 027:354 JLINK_ClrBPEx(BPHandle = 0x00000001) -- CPU is running -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C)  returns 0x00 (0013ms, 0864ms total)
T2034 027:367 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED30)  returns 0xFFFFFFFF (0003ms, 0867ms total)
T2034 027:370 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001028)  returns 0xFFFFFFFF (0001ms, 0868ms total)
T2034 027:371 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001038)  returns 0xFFFFFFFF (0002ms, 0870ms total)
T2034 027:373 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001048)  returns 0xFFFFFFFF (0001ms, 0871ms total)
T2034 027:375 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001058)  returns 0xFFFFFFFF (0002ms, 0874ms total)
T2034 027:377 JLINK_ReadReg(R0) -- CPU is running
  ***** Error: Can not read register 0 (R0) while CPU is running  returns 0x00000000 (0002ms, 0876ms total)
T2034 027:379 JLINK_ReadReg(R1) -- CPU is running
  ***** Error: Can not read register 1 (R1) while CPU is running  returns 0x00000000 (0002ms, 0878ms total)
T2034 027:381 JLINK_ReadReg(R2) -- CPU is running
  ***** Error: Can not read register 2 (R2) while CPU is running  returns 0x00000000 (0001ms, 0879ms total)
T2034 027:383 JLINK_ReadReg(R3) -- CPU is running
  ***** Error: Can not read register 3 (R3) while CPU is running  returns 0x00000000 (0001ms, 0880ms total)
T2034 027:384 JLINK_ReadReg(R4) -- CPU is running
  ***** Error: Can not read register 4 (R4) while CPU is running  returns 0x00000000 (0002ms, 0882ms total)
T2034 027:386 JLINK_ReadReg(R5) -- CPU is running
  ***** Error: Can not read register 5 (R5) while CPU is running  returns 0x00000000 (0002ms, 0884ms total)
T2034 027:388 JLINK_ReadReg(R6) -- CPU is running
  ***** Error: Can not read register 6 (R6) while CPU is running  returns 0x00000000 (0002ms, 0886ms total)
T2034 027:390 JLINK_ReadReg(R7) -- CPU is running
  ***** Error: Can not read register 7 (R7) while CPU is running  returns 0x00000000 (0001ms, 0887ms total)
T2034 027:392 JLINK_ReadReg(R8) -- CPU is running
  ***** Error: Can not read register 8 (R8) while CPU is running  returns 0x00000000 (0001ms, 0888ms total)
T2034 027:395 JLINK_ReadReg(R9) -- CPU is running
  ***** Error: Can not read register 9 (R9) while CPU is running  returns 0x00000000 (0002ms, 0890ms total)
T2034 027:397 JLINK_ReadReg(R10) -- CPU is running
  ***** Error: Can not read register 10 (R10) while CPU is running  returns 0x00000000 (0001ms, 0891ms total)
T2034 027:400 JLINK_ReadReg(R11) -- CPU is running
  ***** Error: Can not read register 11 (R11) while CPU is running  returns 0x00000000 (0002ms, 0893ms total)
T2034 027:402 JLINK_ReadReg(R12) -- CPU is running
  ***** Error: Can not read register 12 (R12) while CPU is running  returns 0x00000000 (0002ms, 0895ms total)
T2034 027:404 JLINK_ReadReg(R13 (SP)) -- CPU is running
  ***** Error: Can not read register 13 (R13) while CPU is running  returns 0x00000000 (0002ms, 0897ms total)
T2034 027:406 JLINK_ReadReg(R14) -- CPU is running
  ***** Error: Can not read register 14 (R14) while CPU is running  returns 0x00000000 (0001ms, 0898ms total)
T2034 027:407 JLINK_ReadReg(R15 (PC)) -- CPU is running
  ***** Error: Can not read register 15 (R15) while CPU is running  returns 0x00000000 (0002ms, 0900ms total)
T2034 027:410 JLINK_ReadReg(XPSR) -- CPU is running
  ***** Error: Can not read register 16 (XPSR) while CPU is running  returns 0x00000000 (0006ms, 0906ms total)
T2034 027:417 JLINK_ReadReg(MSP) -- CPU is running
  ***** Error: Can not read register 17 (MSP) while CPU is running  returns 0x00000000 (0002ms, 0908ms total)
T2034 027:419 JLINK_ReadReg(PSP) -- CPU is running
  ***** Error: Can not read register 18 (PSP) while CPU is running  returns 0x00000000 (0004ms, 0912ms total)
T2034 027:423 JLINK_ReadReg(CFBP) -- CPU is running
  ***** Error: Can not read register 20 (CFBP) while CPU is running  returns 0x00000000 (0001ms, 0913ms total)
T2050 027:429 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004)  returns 0xFFFFFFFF (0001ms, 0914ms total)
T2050 033:384 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x0D TIF> (0018ms, 0932ms total)
T2050 033:384  (0018ms, 0932ms total)
T2050 033:384 Closed (0018ms, 0932ms total)
