<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>Life</Author>
    <Description>LPC2478</Description>
    <Documentation />
    <PlatformGuid>{4ede672a-a386-4ccd-b1da-265042c5b8bc}</PlatformGuid>
    <TARGETPLATFORM>SmartArm2400</TARGETPLATFORM>
    <PLATFORM>SmartArm2400</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
    <IntelHexFormat>true</IntelHexFormat>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\SmartArm2400" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\DeviceCode\Targets\Native\LPC24XX\LPC24XX.settings" />
</Project>