<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>BigStone</Author>
    <Description />
    <Documentation />
    <PlatformGuid>{e71fc778-d2d4-47e8-86c2-97dbfca04c2c}</PlatformGuid>
    <TARGETPLATFORM>Micro2440SDK</TARGETPLATFORM>
    <PLATFORM>Micro2440SDK</PLATFORM>
    <ENDIANNESS>le</ENDIANNESS>
    <NO_BOOTLOADER_COMPRESSION>true</NO_BOOTLOADER_COMPRESSION>
    <PLATFORM_EMULATED_FLOATINGPOINT>true</PLATFORM_EMULATED_FLOATINGPOINT>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\Micro2440SDK" />
    <TinyCLR_Defines Include="PLATFORM_EMULATED_FLOATINGPOINT=1" />
    <TinyCLR_Defines Include="PLATFORM_NO_CLR_TRACE=1" />
    <TinyCLR_Defines Include="TINYCLR_NO_APPDOMAINS=1" />
    <TinyCLR_Defines Include="TINYCLR_NO_IL_INLINE=1" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\S3C2440\S3C2440.settings" />
</Project>