<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\Solutions\STM32F103ZE_RedCow\DeviceCode\BlockStorage_HAL\dotNetMF.proj</ProjectPath>
    <AssemblyName>BlockStorage_HAL_STM32F103ZE_RedCow</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{C8275BA1-3D4C-464D-BDB1-C04E2CF66899}</ProjectGuid>
    <Description>Stub block storage driver</Description>
    <Level>HAL</Level>
    <LibraryFile>BlockStorage_HAL_STM32F103ZE_RedCow.$(LIB_EXT)</LibraryFile>
    <ManifestFile>BlockStorage_HAL_STM32F103ZE_RedCow.$(LIB_EXT).manifest</ManifestFile>
    <Groups>BlockStorage</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomFilter>
    </CustomFilter>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>false</IsStub>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <HasLibraryCategory>True</HasLibraryCategory>
    <LibraryCategory>
      <MFComponent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="BlockStorage_HAL" Guid="{B87F1565-3D64-4531-A84B-2F9C2B221D1E}" ProjectPath="$(SPOCLIENT)\Framework\Features\BlockStorage_HAL.libcatproj" Conditional="" xmlns="">
        <VersionDependency xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">
          <Major>4</Major>
          <Minor>0</Minor>
          <Revision>0</Revision>
          <Build>0</Build>
          <Extra />
          <Date>2009-06-27</Date>
          <Author>Microsoft</Author>
        </VersionDependency>
        <ComponentType xmlns="http://schemas.microsoft.com/netmf/InventoryFormat.xsd">LibraryCategory</ComponentType>
      </MFComponent>
    </LibraryCategory>
    <Directory>Solutions\STM32F103ZE_RedCow\DeviceCode\BlockStorage_HAL</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
  <ItemGroup>
    <HFiles Include="BlockStorgeDriver_Nand.h" />
    <Compile Include="BlockStorageDriver_Nand.cpp" />
    <Compile Include="BlockStorageDriver_Nor.cpp" />
  </ItemGroup>
  <ItemGroup>
    <DriverLibs Include="NorFlash_HAL_STM32F103ZE_RedCow.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\STM32F103ZE_RedCow\DeviceCode\NorFlash_HAL\dotNetMF.proj" />
  </ItemGroup> 
  <ItemGroup>
    <DriverLibs Include="NandFlash_HAL_STM32F103ZE_RedCow.$(LIB_EXT)" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\STM32F103ZE_RedCow\DeviceCode\NandFlash_HAL\dotNetMF.proj" />
  </ItemGroup> 
  <ItemGroup> 
   	<IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\Configure" /> 
		<IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\STM32F10x_StdPeriph_Driver\inc" /> 
  	<IncludePaths Include="DeviceCode\Targets\Native\STM32F10x\DeviceCode\Libraries\CMSIS\Core\CM3\" />
  	<IncludePaths Include="Solutions\STM32F103ZE_RedCow\DeviceCode\NandFlash_HAL\" /> 
  	<IncludePaths Include="Solutions\STM32F103ZE_RedCow\DeviceCode\NorFlash_HAL\" />    
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>