<!-- Builds the blockstorage , for SPOT projects -->

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

  <PropertyGroup>
    <Directory>Solutions\S3C2416\DeviceCode\BlockStorage</Directory>
  </PropertyGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />

  <ItemGroup>
    <SubDirectories Include="AddDevices"/>
    <SubDirectories Include="K9F2G_8_BS"/>
    <SubDirectories Include="RAM"/>
	<SubDirectories Include="config"/>
    <!--SubDirectories Include="SD"/-->

  </ItemGroup>

  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />

</Project>

