<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <FeatureName>NXP.SPOT.Interop</FeatureName>
    <Guid>{ae8ec390-5508-4a62-9a82-912bfca9147c}</Guid>
    <Description />
    <Groups />
  </PropertyGroup>
  <ItemGroup>
    <DriverLibs Include="NXP_SPOT_Interop.$(LIB_EXT)" />
    <InteropFeature Include="NXP_SPOT_Interop" />
    <MMP_DAT_CreateDatabase Include="$(BUILD_TREE_CLIENT)\pe\$(ENDIANNESS)\NXP.SPOT.Interop.pe" />
    <!--MMP_DAT_CreateDatabase Include="$(SPOCLIENT)\Solutions\SmartArm2400\DeviceCode\NXP_SPOT_Interop\ManagedCode\Release\$(ENDIANNESS)\NXP.SPOT.Interop.pe" /-->
    <RequiredManagedProjects Include="$(SPOCLIENT)\Solutions\SmartArm2400\DeviceCode\NXP_SPOT_Interop\ManagedCode\NXP_SPOT_Interop\NXP_SPOT_Interop.csproj" />
    <RequiredProjects Include="$(SPOCLIENT)\Solutions\SmartArm2400\DeviceCode\NXP_SPOT_Interop\NativeCode\NXP_SPOT_Interop\dotnetmf.proj" />
  </ItemGroup>
</Project>