<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectPath>$(SPOCLIENT)\Solutions\STM32F103ZET\DeviceCode\LCD\dotnetmf.proj</ProjectPath>
    <AssemblyName>LCDController_HAL_STM32F103ZET</AssemblyName>
    <Size>
    </Size>
    <ProjectGuid>{00DB0084-0094-00D3-8D49-546F669961EC}</ProjectGuid>
    <Description>IO port initialization for STM32F103ZET solution</Description>
    <Level>HAL</Level>
    <LibraryFile>LCDController_HAL_STM32F103ZET.$(LIB_EXT)</LibraryFile>
    <ManifestFile>LCDController_HAL_STM32F103ZET.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Solutions\STM32F103ZET</Groups>
    <LibraryCategory>
    </LibraryCategory>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <CustomSpecific>
    </CustomSpecific>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <Directory>Solutions\STM32F103ZET\DeviceCode\LCD</Directory>
    <OutputType>Library</OutputType>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup />
   <ItemGroup>
   <IncludePaths Include="DeviceCode\Targets\Native\STM32\DeviceCode\stm32f10x.h " /> 
    <IncludePaths Include="Solutions\STM32F103ZET\DeviceCode\LCD\ILI93xx.h " /> 
   </ItemGroup>
  <ItemGroup>
    <HFiles Include="ILI93xx.h" />
	<HFiles Include="font.h" />
    <Compile Include="ILI93xx.cpp" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
