
T1438 000:383 SEGGER J-Link V4.80g Log File (0001ms, 0276ms total)
T1438 000:383 DLL Compiled: Feb 13 2014 20:50:02 (0001ms, 0276ms total)
T1438 000:383 Logging started @ 2014-12-02 00:43 (0001ms, 0276ms total)
T1438 000:384 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T1438 000:384 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0272ms, 0548ms total)
T1438 000:656 JLINK_SetErrorOutHandler(...) (0000ms, 0548ms total)
T1438 000:656 JLINK_ExecCommand("ProjectFile = "C:\PK\Solutions\STM32F103ZE_RedCow\Debug\NativeSample\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0548ms total)
T1438 000:656 JLINK_ExecCommand("Device = S3C2416", ...)Device "ARM9" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0008ms, 1939ms total)
T1438 009:512 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1939ms total)
T1438 009:512 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1939ms total)
T1438 009:512 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1939ms total)
T1438 009:512 JLINK_GetFirmwareString(...) (0000ms, 1939ms total)
T1438 009:514 JLINK_GetDLLVersion()  returns 48007 (0000ms, 1939ms total)
T1438 009:514 JLINK_GetCompileDateTime() (0000ms, 1939ms total)
T1438 009:514 JLINK_GetFirmwareString(...) (0000ms, 1939ms total)
T1438 009:514 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1939ms total)
T1438 009:514 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0010ms, 1949ms total)
T1438 009:524 JLINK_SetSpeed(2000) (0001ms, 1950ms total)
T1438 009:525 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 4, IRPrint = 0x01 >0x30 JTAG> >0x210 JTAG> >0x58 JTAG> >0x58 JTAG> >0x18 JTAG> >0x88 JTAG> >0x30 JTAG> >0x48 JTAG> >0x1A0 JTAG> >0x48 JTAG> >0x910 JTAG> >0x70 JTAG> >0x90 JTAG>CP15.0.0: 0x41069265: ARM, Architecure 5TEJ >0x90 JTAG>CP15.0.1: 0x1D152152: ICache: 16kB (4*128*32), DCache: 16kB (4*128*32)Cache type: Separate, Write-back, Format C (WT supported) >0x3F8 JTAG> >0x10 JTAG> ScanLen=4 NumDevices=1 aId[0]=0x07926F0F aIrRead[0]=0
 aScanLen[0]=5 aScanRead[0]=0 (0039ms, 1989ms total)
T1438 009:564 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x7926F0F (0000ms, 1989ms total)
T1438 009:564 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 1989ms total)
T1438 011:207 JLINK_Close() >0x08 JTAG> (0008ms, 1997ms total)
T1438 011:207  (0008ms, 1997ms total)
T1438 011:207 Closed (0008ms, 1997ms total)
