<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <PropertyGroup>
    <Author>norains</Author>
    <Description>The STM32F103ZE for red cow board</Description>
    <Documentation />
    <PlatformGuid>{a22ec972-b83b-43f6-91b8-629255baa808}</PlatformGuid>
    <TARGETPLATFORM>STM32F103ZE_RedCow</TARGETPLATFORM>
    <PLATFORM>STM32F103ZE_RedCow</PLATFORM>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <ENDIANNESS>le</ENDIANNESS>
  </PropertyGroup>
  <ItemGroup>
    <IncludePaths Include="Solutions\STM32F103ZE_RedCow" />
  </ItemGroup>
  <Import Project="$(SPOCLIENT)\devicecode\Targets\Native\STM32F10x\STM32F10x.settings" />
</Project>