<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{c2f7ad1b-ff66-4d09-a327-aaa36dabe999}</ProjectGuid>
    <AssemblyName>S3C2416_TIMER</AssemblyName>
    <ProjectPath>$(SPOCLIENT)\DeviceCode\Targets\Native\S3C2416\DeviceCode\S3C2416_TIMER\dotNetMF.proj</ProjectPath>
    <Size>
    </Size>
    <Description>S3C2416 time driver</Description>
    <Level>HAL</Level>
    <LibraryFile>S3C2416_TIMER.$(LIB_EXT)</LibraryFile>
    <ManifestFile>S3C2416_TIMER.$(LIB_EXT).manifest</ManifestFile>
    <Groups>Processor\S3C2416</Groups>
    <Documentation>
    </Documentation>
    <PlatformIndependent>False</PlatformIndependent>
    <Required>False</Required>
    <IgnoreDefaultLibPath>False</IgnoreDefaultLibPath>
    <IsStub>False</IsStub>
    <HasLibraryCategory>True</HasLibraryCategory>
    <CustomFilter>S3C2416</CustomFilter>
    <IsSolutionWizardVisible>True</IsSolutionWizardVisible>
    <Directory>DeviceCode\Targets\Native\S3C2416\DeviceCode\S3C2416_TIMER</Directory>
    <PlatformIndependentBuild>false</PlatformIndependentBuild>
    <Version>4.0.0.0</Version>
  </PropertyGroup>
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Settings" />
  <PropertyGroup>
    <OutputType >Library</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="S3C2416_TIMER.cpp" />
  </ItemGroup>
  <PropertyGroup>
    <ARMBUILD_ONLY>true</ARMBUILD_ONLY>
  </PropertyGroup>  
  <Import Project="$(SPOCLIENT)\tools\targets\Microsoft.SPOT.System.Targets" />
</Project>
